   ------------------------------------------------------------------
  | Welcome to ROOT 6.32.10                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Feb 10 2025, 07:19:13                 |
  | From tags/v6-32-10@v6-32-10                                      |
  | With c++ (GCC) 11.5.0 20240719 (Red Hat 11.5.0-2)                |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------


Processing roostats_limits_run.cc("uChi/yuu_02/mChi2/signal_yields/sig_bkg_D925.csv")...
In file included from input_line_8:1:
/home/dcostach/diquark/roostats_limits_run.cc:256:89: warning: invalid conversion specifier 'U' [-Wformat-invalid-specifier]
    HypoTestInverterPlot* plot = new HypoTestInverterPlot("HTI_Result_Plot", Form("95\% Upper Limit scan on #mu for M_{S} = %.2f TeV;#mu;CL_{S}", point.m_s), result);
                                                                                     ~~~^
Reading data from: uChi/yuu_02/mChi2/signal_yields/sig_bkg_D925.csv

=== Summary by Mass Points ===
M_s [TeV]	SIG			BKG
7.00		3.79e+01 ± 7.73e-02	1.30e+01 ± 1.31e+00
7.25		2.44e+01 ± 2.19e-02	1.03e+01 ± 1.50e+00
7.50		1.54e+01 ± 3.13e-02	5.07e+00 ± 6.88e-01
7.75		9.59e+00 ± 1.93e-02	2.73e+00 ± 7.44e-01
8.00		5.91e+00 ± 1.01e-02	1.89e+00 ± 4.26e-01
8.25		3.56e+00 ± 1.15e-02	1.06e+00 ± 1.83e-01
8.50		2.12e+00 ± 3.43e-03	5.04e-01 ± 1.11e-01
8.75		1.24e+00 ± 2.39e-03	2.53e-01 ± 8.78e-02

cling::DynamicLibraryManager::loadLibrary(): libgsl.so.25: cannot open shared object file: No such file or directory
[#0] ERROR:Integration --  RooNumIntFactory::Init : libRooFitMore cannot be loaded. GSL integrators will not beavailable ! 
AsymptoticCalculator::EvaluateNLL  ........ using  / Migrad with strategy  1 and tolerance 1.00e+00
Minuit2Minimizer: Minimize with max-calls 1000 convergence for edm < 1.00e+00 strategy 1
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = 4.601950904344553805e+01
Edm   = 6.947637827403682158e-09
Nfcn  = 32
B0_true	  = 1.19e+01	 +/-  1.09e+00	(limited)
S0_true	  = 3.79e+01	 +/-  7.72e-02	(limited)
AsymptoticCalculator::EvaluateNLL -  value = 4.60e+01	fit time : Real time 0:00:00, CP time 0.040
MakeAsimov: Setting poi mu to a constant value = 0.00e+00
MakeAsimov: doing a conditional fit for finding best nuisance values 
Minuit2Minimizer: Minimize with max-calls 1000 convergence for edm < 1.00e+00 strategy 1
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = 9.549152111502682061e+00
Edm   = 4.985139225698923378e-08
Nfcn  = 24
B0_true	  = 1.19e+01	 +/-  1.09e+00	(limited)
S0_true	  = 3.79e+01	 +/-  7.72e-02	(limited)
fit time Real time 0:00:00, CP time 0.000
RooDataSet::AsimovData[mass,weight:binWeightAsimov] = 100 entries (1.19e+01 weighted)
Generated Asimov data for observables RooArgSet:: = (mass)
Generated Asimov data for global observables RooArgSet:: = (S0_obs,B0_obs)
AsymptoticCalculator::EvaluateNLL  ........ using  / Migrad with strategy  1 and tolerance 1.00e+00
Minuit2Minimizer: Minimize with max-calls 1000 convergence for edm < 1.00e+00 strategy 1
Warning in <Minuit2>: VariableMetricBuilder No improvement in line search
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -5.144802299672195822e+00
Edm   = 4.510637656548052847e-21
Nfcn  = 24
B0_true	  = 1.19e+01	 +/-  1.09e+00	(limited)
S0_true	  = 3.79e+01	 +/-  7.72e-02	(limited)
AsymptoticCalculator::EvaluateNLL -  value = -5.14e+00 for poi fixed at = 0.00e+00	fit time : Real time 0:00:00, CP time 0.000
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 4.60e+01 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = 9.55e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 2.90e+01 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = 5.94e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 1.54e+01 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = 1.38e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 7.28e+00 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -7.49e-01    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 2.09e+00 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -2.40e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -1.27e+00 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -3.38e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -4.43e+00 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -4.94e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -4.94e+00 old muHat 0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -5.02e+00    muHat  6.06e-02
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -5.02e+00 old muHat 6.06e-02
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -5.07e+00    muHat  1.21e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -5.07e+00 old muHat 1.21e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -5.10e+00    muHat  1.82e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -5.10e+00 old muHat 1.82e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -5.10e+00    muHat  2.42e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -5.62e+00 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -5.64e+00    muHat  3.03e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -5.64e+00 old muHat 3.03e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -5.67e+00    muHat  3.64e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -5.67e+00 old muHat 3.64e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -5.70e+00    muHat  4.24e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -5.70e+00 old muHat 4.24e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -5.71e+00    muHat  4.85e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -5.71e+00 old muHat 4.85e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -5.72e+00    muHat  5.45e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -5.72e+00 old muHat 5.45e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -5.72e+00    muHat  6.06e-01
