   ------------------------------------------------------------------
  | Welcome to ROOT 6.32.10                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Feb 10 2025, 07:18:56                 |
  | From tags/v6-32-10@v6-32-10                                      |
  | With c++ (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------


Processing roostats_limits_run.cc("results/mChi2/signal_yields/sig_bkg_D900.csv")...
In file included from input_line_8:1:
/home/daniel/Work/diquark/diquark/roostats_limits_run.cc:256:89: warning: invalid conversion specifier 'U' [-Wformat-invalid-specifier]
    HypoTestInverterPlot* plot = new HypoTestInverterPlot("HTI_Result_Plot", Form("95\% Upper Limit scan on #mu for M_{S} = %.2f TeV;#mu;CL_{S}", point.m_s), result);
                                                                                     ~~~^
/home/daniel/Work/diquark/diquark/roostats_limits_run.cc:301:68: warning: if statement has empty body [-Wempty-body]
    if(std::filesystem::create_directories("results/mChi2/graphs"));
                                                                   ^
/home/daniel/Work/diquark/diquark/roostats_limits_run.cc:301:68: note: put the semicolon on a separate line to silence this warning
Reading data from: results/mChi2/signal_yields/sig_bkg_D900.csv

=== Summary by Mass Points ===
M_s [TeV]	SIG			BKG
7.00		2.84e+01 ± 1.55e-02	1.16e+01 ± 1.03e+00
7.25		2.84e+01 ± 1.55e-02	1.16e+01 ± 1.03e+00
7.50		1.83e+01 ± 1.46e-02	8.00e+00 ± 4.64e+00
7.75		1.16e+01 ± 9.32e-03	7.71e+00 ± 3.20e+00
8.00		7.20e+00 ± 1.71e-03	5.34e+00 ± 4.36e-01
8.25		4.40e+00 ± 1.12e-03	3.04e+00 ± 3.12e-01
8.50		2.63e+00 ± 7.22e-04	1.72e+00 ± 1.79e-01
8.75		1.54e+00 ± 1.49e-04	9.22e-01 ± 1.03e-01

AsymptoticCalculator::EvaluateNLL  ........ using  / Migrad with strategy  1 and tolerance 1.00e+00
Minuit2Minimizer: Minimize with max-calls 1000 convergence for edm < 1.00e+00 strategy 1
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = 3.374359056078032637e+01
Edm   = 1.002608077690327949e-06
Nfcn  = 31
B0_true	  = 1.09e+01	 +/-  8.96e-01	(limited)
S0_true	  = 2.84e+01	 +/-  1.55e-02	(limited)
AsymptoticCalculator::EvaluateNLL -  value = 3.37e+01	fit time : Real time 0:00:00, CP time 0.030
MakeAsimov: Setting poi mu to a constant value = 0.00e+00
MakeAsimov: doing a conditional fit for finding best nuisance values 
Minuit2Minimizer: Minimize with max-calls 1000 convergence for edm < 1.00e+00 strategy 1
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = 6.612688625022614453e+00
Edm   = 1.938793280645604845e-08
Nfcn  = 24
B0_true	  = 1.10e+01	 +/-  8.99e-01	(limited)
S0_true	  = 2.84e+01	 +/-  1.55e-02	(limited)
fit time Real time 0:00:00, CP time 0.000
RooDataSet::AsimovData[mass,weight:binWeightAsimov] = 100 entries (1.10e+01 weighted)
Generated Asimov data for observables RooArgSet:: = (mass)
Generated Asimov data for global observables RooArgSet:: = (S0_obs,B0_obs)
AsymptoticCalculator::EvaluateNLL  ........ using  / Migrad with strategy  1 and tolerance 1.00e+00
Minuit2Minimizer: Minimize with max-calls 1000 convergence for edm < 1.00e+00 strategy 1
Warning in <Minuit2>: VariableMetricBuilder No improvement in line search
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -5.650249883535579443e+00
Edm   = 3.269080423192926271e-21
Nfcn  = 24
B0_true	  = 1.10e+01	 +/-  8.99e-01	(limited)
S0_true	  = 2.84e+01	 +/-  1.55e-02	(limited)
AsymptoticCalculator::EvaluateNLL -  value = -5.65e+00 for poi fixed at = 0.00e+00	fit time : Real time 0:00:00, CP time 0.000
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 3.37e+01 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = 6.61e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 3.37e+01 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = 6.61e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 1.97e+01 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = 3.08e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 1.30e+01 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = 2.67e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 4.63e+00 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -1.71e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -6.92e-01 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -4.20e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -4.25e+00 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -5.96e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -7.67e+00 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -8.24e+00    muHat  0.00e+00

Mass point: 7.00 TeV
95% upper limit: 1.15e-01
Expected upper limits, in the B (alternative) model:
Expected limit (-2 sig): 1.67e-01
Expected limit (-1 sig): 2.00e-01
Expected limit (median): 2.92e-01
Expected limit (+1 sig): 4.24e-01
Expected limit (+2 sig): 6.07e-01

Mass point: 7.25 TeV
95% upper limit: 1.15e-01
Expected upper limits, in the B (alternative) model:
Expected limit (-2 sig): 1.67e-01
Expected limit (-1 sig): 2.00e-01
Expected limit (median): 2.92e-01
Expected limit (+1 sig): 4.24e-01
Expected limit (+2 sig): 6.07e-01

Mass point: 7.50 TeV
95% upper limit: 1.90e-01
Expected upper limits, in the B (alternative) model:
Expected limit (-2 sig): 1.88e-01
Expected limit (-1 sig): 2.50e-01
Expected limit (median): 3.52e-01
Expected limit (+1 sig): 5.07e-01
Expected limit (+2 sig): 7.45e-01

Mass point: 7.75 TeV
95% upper limit: 2.84e-01
Expected upper limits, in the B (alternative) model:
Expected limit (-2 sig): 2.87e-01
Expected limit (-1 sig): 3.89e-01
Expected limit (median): 5.62e-01
Expected limit (+1 sig): 8.29e-01
Expected limit (+2 sig): 1.21e+00

Mass point: 8.00 TeV
95% upper limit: 4.31e-01
Expected upper limits, in the B (alternative) model:
Expected limit (-2 sig): 3.98e-01
Expected limit (-1 sig): 5.60e-01
Expected limit (median): 8.22e-01
Expected limit (+1 sig): 1.26e+00
Expected limit (+2 sig): 1.86e+00

Mass point: 8.25 TeV
95% upper limit: 7.13e-01
Expected upper limits, in the B (alternative) model:
Expected limit (-2 sig): 5.10e-01
Expected limit (-1 sig): 7.28e-01
Expected limit (median): 1.10e+00
Expected limit (+1 sig): 1.71e+00
Expected limit (+2 sig): 2.61e+00

Mass point: 8.50 TeV
95% upper limit: 1.24e+00
Expected upper limits, in the B (alternative) model:
Expected limit (-2 sig): 6.84e-01
Expected limit (-1 sig): 9.88e-01
Expected limit (median): 1.52e+00
Expected limit (+1 sig): 2.44e+00
Expected limit (+2 sig): 3.81e+00

Mass point: 8.75 TeV
95% upper limit: 2.23e+00
Expected upper limits, in the B (alternative) model:
Expected limit (-2 sig): 9.23e-01
Expected limit (-1 sig): 1.37e+00
Expected limit (median): 2.18e+00
Expected limit (+1 sig): 3.60e+00
Expected limit (+2 sig): 1.00e+01
