   ------------------------------------------------------------------
  | Welcome to ROOT 6.32.10                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Feb 10 2025, 07:19:13                 |
  | From tags/v6-32-10@v6-32-10                                      |
  | With c++ (GCC) 11.5.0 20240719 (Red Hat 11.5.0-2)                |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------


Processing roostats_limits_run.cc("results/yuu_02/mChi1_5/signal_yields/sig_bkg_D900.csv")...
In file included from input_line_8:1:
/home/dcostach/diquark/roostats_limits_run.cc:256:89: warning: invalid conversion specifier 'U' [-Wformat-invalid-specifier]
    HypoTestInverterPlot* plot = new HypoTestInverterPlot("HTI_Result_Plot", Form("95\% Upper Limit scan on #mu for M_{S} = %.2f TeV;#mu;CL_{S}", point.m_s), result);
                                                                                     ~~~^
Reading data from: results/yuu_02/mChi1_5/signal_yields/sig_bkg_D900.csv

=== Summary by Mass Points ===
M_s [TeV]	SIG			BKG
7.00		4.74e+01 ± 2.75e-02	2.46e+01 ± 3.02e+00
7.25		3.07e+01 ± 1.34e-02	1.61e+01 ± 1.44e+00
7.50		1.96e+01 ± 8.88e-03	8.52e+00 ± 1.15e+00
7.75		1.23e+01 ± 4.82e-03	4.89e+00 ± 4.58e-01
8.00		7.63e+00 ± 2.32e-03	3.09e+00 ± 3.58e-01
8.25		4.65e+00 ± 2.35e-03	1.65e+00 ± 2.13e-01
8.50		2.77e+00 ± 1.52e-03	7.74e-01 ± 1.01e-01
8.75		1.62e+00 ± 1.05e-03	4.04e-01 ± 8.60e-02

cling::DynamicLibraryManager::loadLibrary(): libgsl.so.25: cannot open shared object file: No such file or directory
[#0] ERROR:Integration --  RooNumIntFactory::Init : libRooFitMore cannot be loaded. GSL integrators will not beavailable ! 
AsymptoticCalculator::EvaluateNLL  ........ using  / Migrad with strategy  1 and tolerance 1.00e+00
Minuit2Minimizer: Minimize with max-calls 1000 convergence for edm < 1.00e+00 strategy 1
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = 6.452641995268065500e+01
Edm   = 5.953452561019646098e-06
Nfcn  = 33
B0_true	  = 1.95e+01	 +/-  2.01e+00	(limited)
S0_true	  = 4.74e+01	 +/-  2.74e-02	(limited)
AsymptoticCalculator::EvaluateNLL -  value = 6.45e+01	fit time : Real time 0:00:00, CP time 0.030
MakeAsimov: Setting poi mu to a constant value = 0.00e+00
MakeAsimov: doing a conditional fit for finding best nuisance values 
Minuit2Minimizer: Minimize with max-calls 1000 convergence for edm < 1.00e+00 strategy 1
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = 1.834129987653798821e+01
Edm   = 6.217006061245584081e-08
Nfcn  = 24
B0_true	  = 1.97e+01	 +/-  2.02e+00	(limited)
S0_true	  = 4.74e+01	 +/-  2.74e-02	(limited)
fit time Real time 0:00:00, CP time 0.000
RooDataSet::AsimovData[mass,weight:binWeightAsimov] = 100 entries (1.97e+01 weighted)
Generated Asimov data for observables RooArgSet:: = (mass)
Generated Asimov data for global observables RooArgSet:: = (S0_obs,B0_obs)
AsymptoticCalculator::EvaluateNLL  ........ using  / Migrad with strategy  1 and tolerance 1.00e+00
Minuit2Minimizer: Minimize with max-calls 1000 convergence for edm < 1.00e+00 strategy 1
Warning in <Minuit2>: VariableMetricBuilder No improvement in line search
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -1.826320736658469102e+01
Edm   = 4.419546760143331165e-20
Nfcn  = 24
B0_true	  = 1.97e+01	 +/-  2.02e+00	(limited)
S0_true	  = 4.74e+01	 +/-  2.74e-02	(limited)
AsymptoticCalculator::EvaluateNLL -  value = -1.83e+01 for poi fixed at = 0.00e+00	fit time : Real time 0:00:00, CP time 0.000
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 6.45e+01 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = 1.83e+01    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 4.02e+01 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = 1.06e+01    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 2.17e+01 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = 3.37e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 1.00e+01 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -9.85e-01    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 3.08e+00 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -3.30e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -1.32e+00 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -4.64e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -4.70e+00 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -5.96e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -5.96e+00 old muHat 0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -5.98e+00    muHat  6.06e-02
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -6.21e+00 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -6.25e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -6.25e+00 old muHat 0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -6.36e+00    muHat  6.06e-02
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -6.36e+00 old muHat 6.06e-02
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -6.43e+00    muHat  1.21e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -6.43e+00 old muHat 1.21e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -6.48e+00    muHat  1.82e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -6.48e+00 old muHat 1.82e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -6.51e+00    muHat  2.42e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -6.51e+00 old muHat 2.42e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -6.53e+00    muHat  3.03e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -6.53e+00 old muHat 3.03e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -6.53e+00    muHat  3.64e-01
