   ------------------------------------------------------------------
  | Welcome to ROOT 6.32.10                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Feb 10 2025, 07:19:13                 |
  | From tags/v6-32-10@v6-32-10                                      |
  | With c++ (GCC) 11.5.0 20240719 (Red Hat 11.5.0-2)                |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------


Processing roostats_limits_run.cc("config.json")...
In file included from input_line_8:1:
/home/dcostach/diquark/roostats_limits_run.cc:259:89: warning: invalid conversion specifier 'U' [-Wformat-invalid-specifier]
    HypoTestInverterPlot* plot = new HypoTestInverterPlot("HTI_Result_Plot", Form("95\% Upper Limit scan on #mu for M_{S} = %.2f TeV;#mu;CL_{S}", point.m_s), result);
                                                                                     ~~~^
Reading data from: ChiChi/yuu_02/mChi2/signal_yields/sig_bkg_D950.csv

=== Summary by Mass Points ===
M_s [TeV]	SIG			BKG
7.00		2.79e+01 ± 1.79e-02	4.38e+00 ± 7.76e-01
7.25		2.79e+01 ± 1.79e-02	4.38e+00 ± 7.76e-01
7.50		1.80e+01 ± 2.79e-02	2.02e+00 ± 7.95e-01
7.75		1.14e+01 ± 2.80e-03	1.01e+00 ± 3.71e-01
8.00		7.10e+00 ± 7.89e-03	6.68e-01 ± 1.21e-01
8.25		4.32e+00 ± 3.46e-03	3.59e-01 ± 1.42e-01
8.50		2.59e+00 ± 1.95e-03	1.65e-01 ± 5.32e-02
8.75		1.52e+00 ± 2.15e-03	9.36e-02 ± 2.93e-02

cling::DynamicLibraryManager::loadLibrary(): libgsl.so.25: cannot open shared object file: No such file or directory
[#0] ERROR:Integration --  RooNumIntFactory::Init : libRooFitMore cannot be loaded. GSL integrators will not beavailable ! 
AsymptoticCalculator::EvaluateNLL  ........ using  / Migrad with strategy  1 and tolerance 1.00e+00
Minuit2Minimizer: Minimize with max-calls 1000 convergence for edm < 1.00e+00 strategy 1
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = 2.618401760766652586e+01
Edm   = 2.853686117632505000e-04
Nfcn  = 26
B0_true	  = 4.06e+00	 +/-  6.30e-01	(limited)
S0_true	  = 2.78e+01	 +/-  1.79e-02	(limited)
AsymptoticCalculator::EvaluateNLL -  value = 2.62e+01	fit time : Real time 0:00:00, CP time 0.020
MakeAsimov: Setting poi mu to a constant value = 0.00e+00
MakeAsimov: doing a conditional fit for finding best nuisance values 
Minuit2Minimizer: Minimize with max-calls 1000 convergence for edm < 1.00e+00 strategy 1
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = 3.827866356644351598e-01
Edm   = 3.678073162379708606e-06
Nfcn  = 24
B0_true	  = 4.16e+00	 +/-  6.44e-01	(limited)
S0_true	  = 2.79e+01	 +/-  1.79e-02	(limited)
fit time Real time 0:00:00, CP time 0.000
RooDataSet::AsimovData[mass,weight:binWeightAsimov] = 100 entries (4.16e+00 weighted)
Generated Asimov data for observables RooArgSet:: = (mass)
Generated Asimov data for global observables RooArgSet:: = (S0_obs,B0_obs)
AsymptoticCalculator::EvaluateNLL  ........ using  / Migrad with strategy  1 and tolerance 1.00e+00
Minuit2Minimizer: Minimize with max-calls 1000 convergence for edm < 1.00e+00 strategy 1
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = 2.281578665973920117e-01
Edm   = 6.659925631869361644e-16
Nfcn  = 28
B0_true	  = 4.16e+00	 +/-  6.44e-01	(limited)
S0_true	  = 2.79e+01	 +/-  1.79e-02	(limited)
AsymptoticCalculator::EvaluateNLL -  value = 2.28e-01 for poi fixed at = 0.00e+00	fit time : Real time 0:00:00, CP time 0.000
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 2.62e+01 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = 3.83e-01    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 2.62e+01 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = 3.83e-01    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 1.49e+01 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -7.42e-01    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 4.74e+00 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -4.13e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 5.59e-01 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -4.11e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -4.11e+00 old muHat 0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -4.16e+00    muHat  6.06e-02
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -2.73e+00 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -4.56e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -4.56e+00 old muHat 0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -4.80e+00    muHat  6.06e-02
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -4.80e+00 old muHat 6.06e-02
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -4.88e+00    muHat  1.21e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -5.67e+00 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -5.99e+00    muHat  6.06e-02
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -5.99e+00 old muHat 6.06e-02
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -6.22e+00    muHat  1.21e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -6.22e+00 old muHat 1.21e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -6.34e+00    muHat  1.82e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -6.34e+00 old muHat 1.82e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -6.40e+00    muHat  2.42e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -6.40e+00 old muHat 2.42e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -6.42e+00    muHat  3.03e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -6.78e+00 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -6.84e+00    muHat  3.64e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -6.84e+00 old muHat 3.64e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -6.88e+00    muHat  4.24e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -6.88e+00 old muHat 4.24e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -6.90e+00    muHat  4.85e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -6.90e+00 old muHat 4.85e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -6.92e+00    muHat  5.45e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -6.92e+00 old muHat 5.45e-01
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -6.92e+00    muHat  6.06e-01
