   ------------------------------------------------------------------
  | Welcome to ROOT 6.32.10                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Feb 10 2025, 07:19:13                 |
  | From tags/v6-32-10@v6-32-10                                      |
  | With c++ (GCC) 11.5.0 20240719 (Red Hat 11.5.0-2)                |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------


Processing roostats_limits_run.cc("new_channels/ht-ht_bbt-bbt/signal_yields/sig_bkg_D900.csv")...
In file included from input_line_8:1:
/home/dcostach/diquark/roostats_limits_run.cc:256:89: warning: invalid conversion specifier 'U' [-Wformat-invalid-specifier]
    HypoTestInverterPlot* plot = new HypoTestInverterPlot("HTI_Result_Plot", Form("95\% Upper Limit scan on #mu for M_{S} = %.2f TeV;#mu;CL_{S}", point.m_s), result);
                                                                                     ~~~^
Reading data from: new_channels/ht-ht_bbt-bbt/signal_yields/sig_bkg_D900.csv

=== Summary by Mass Points ===
M_s [TeV]	SIG			BKG
7.50		1.00e+01 ± 1.83e-03	1.10e+01 ± 7.36e-01
7.75		6.34e+00 ± 1.02e-03	5.86e+00 ± 7.17e-01
8.00		3.94e+00 ± 3.53e-04	3.82e+00 ± 5.21e-01
8.25		2.41e+00 ± 6.34e-04	1.84e+00 ± 4.21e-01

cling::DynamicLibraryManager::loadLibrary(): libgsl.so.25: cannot open shared object file: No such file or directory
[#0] ERROR:Integration --  RooNumIntFactory::Init : libRooFitMore cannot be loaded. GSL integrators will not beavailable ! 
AsymptoticCalculator::EvaluateNLL  ........ using  / Migrad with strategy  1 and tolerance 1.00e+00
Minuit2Minimizer: Minimize with max-calls 1000 convergence for edm < 1.00e+00 strategy 1
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = 1.307740405001993267e+01
Edm   = 4.999957943386197553e-05
Nfcn  = 28
B0_true	  = 1.06e+01	 +/-  6.76e-01	(limited)
S0_true	  = 1.00e+01	 +/-  1.83e-03	(limited)
AsymptoticCalculator::EvaluateNLL -  value = 1.31e+01	fit time : Real time 0:00:00, CP time 0.030
MakeAsimov: Setting poi mu to a constant value = 0.00e+00
MakeAsimov: doing a conditional fit for finding best nuisance values 
Minuit2Minimizer: Minimize with max-calls 1000 convergence for edm < 1.00e+00 strategy 1
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = 3.706470404998337465e+00
Edm   = 3.035144755688623426e-09
Nfcn  = 26
B0_true	  = 1.07e+01	 +/-  6.78e-01	(limited)
S0_true	  = 1.00e+01	 +/-  1.83e-03	(limited)
fit time Real time 0:00:00, CP time 0.000
RooDataSet::AsimovData[mass,weight:binWeightAsimov] = 100 entries (1.07e+01 weighted)
Generated Asimov data for observables RooArgSet:: = (mass)
Generated Asimov data for global observables RooArgSet:: = (S0_obs,B0_obs)
AsymptoticCalculator::EvaluateNLL  ........ using  / Migrad with strategy  1 and tolerance 1.00e+00
Minuit2Minimizer: Minimize with max-calls 1000 convergence for edm < 1.00e+00 strategy 1
Warning in <Minuit2>: VariableMetricBuilder No improvement in line search
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -7.696232843451531025e+00
Edm   = 3.553087198160708660e-21
Nfcn  = 24
B0_true	  = 1.07e+01	 +/-  6.78e-01	(limited)
S0_true	  = 1.00e+01	 +/-  1.83e-03	(limited)
AsymptoticCalculator::EvaluateNLL -  value = -7.70e+00 for poi fixed at = 0.00e+00	fit time : Real time 0:00:00, CP time 0.000
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 1.31e+01 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = 3.71e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = 4.22e+00 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -1.36e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -9.77e-01 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -4.20e+00    muHat  0.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a negative value of the qmu - retry to do the unconditional fit 
[#0] WARNING:Minimization -- AsymptoticCalculator:  Found a better unconditional minimum  old NLL = -3.63e+00 old muHat 1.00e+00
[#0] WARNING:Minimization -- AsymptoticCalculator:  New minimum  found for                           NLL = -5.20e+00    muHat  0.00e+00
