Reading data from: results/signal_yields/sig_bkg_D900.csv

=== Summary by Mass Points ===
M_s [TeV]	SIG			BKG
7.00		2.84e+01 ± 1.55e-02	1.16e+01 ± 1.03e+00
7.25		2.84e+01 ± 1.55e-02	1.16e+01 ± 1.03e+00
7.50		1.83e+01 ± 1.46e-02	8.00e+00 ± 4.64e+00
7.75		1.16e+01 ± 9.32e-03	7.71e+00 ± 3.20e+00
8.00		7.20e+00 ± 1.71e-03	5.34e+00 ± 4.36e-01
8.25		4.40e+00 ± 1.12e-03	3.04e+00 ± 3.12e-01
8.50		2.63e+00 ± 7.22e-04	1.72e+00 ± 1.79e-01
8.75		1.54e+00 ± 1.49e-04	9.22e-01 ± 1.03e-01

Running single point analysis

=== Running analysis for M_S = 7.50 TeV ===
 Ran pseudo-experiment 1/50: bkg toy 500/1000 Duration: 0.96[s] Ran pseudo-experiment 1/50: bkg toy 1000/1000 Duration: 1.91[s] Ran pseudo-experiment 1/50: s+b toy 500/1000 Duration: 2.88[s] Ran pseudo-experiment 1/50: s+b toy 1000/1000 Duration: 3.83[s] Ran pseudo-experiment 2/50: bkg toy 500/1000 Duration: 4.85[s] Ran pseudo-experiment 2/50: bkg toy 1000/1000 Duration: 5.90[s] Ran pseudo-experiment 2/50: s+b toy 500/1000 Duration: 7.03[s] Ran pseudo-experiment 2/50: s+b toy 1000/1000 Duration: 8.16[s] Ran pseudo-experiment 3/50: bkg toy 500/1000 Duration: 9.19[s] Ran pseudo-experiment 3/50: bkg toy 1000/1000 Duration: 10.26[s] Ran pseudo-experiment 3/50: s+b toy 500/1000 Duration: 11.35[s] Ran pseudo-experiment 3/50: s+b toy 1000/1000 Duration: 12.47[s] Ran pseudo-experiment 4/50: bkg toy 500/1000 Duration: 13.52[s] Ran pseudo-experiment 4/50: bkg toy 1000/1000 Duration: 14.49[s] Ran pseudo-experiment 4/50: s+b toy 500/1000 Duration: 15.50[s] Ran pseudo-experiment 4/50: s+b toy 1000/1000 Duration: 16.49[s] Ran pseudo-experiment 5/50: bkg toy 500/1000 Duration: 17.45[s] Ran pseudo-experiment 5/50: bkg toy 1000/1000 Duration: 18.42[s] Ran pseudo-experiment 5/50: s+b toy 500/1000 Duration: 19.42[s] Ran pseudo-experiment 5/50: s+b toy 1000/1000 Duration: 20.42[s] Ran pseudo-experiment 6/50: bkg toy 500/1000 Duration: 21.39[s] Ran pseudo-experiment 6/50: bkg toy 1000/1000 Duration: 22.36[s] Ran pseudo-experiment 6/50: s+b toy 500/1000 Duration: 23.36[s] Ran pseudo-experiment 6/50: s+b toy 1000/1000 Duration: 24.37[s] Ran pseudo-experiment 7/50: bkg toy 500/1000 Duration: 25.33[s] Ran pseudo-experiment 7/50: bkg toy 1000/1000 Duration: 26.30[s] Ran pseudo-experiment 7/50: s+b toy 500/1000 Duration: 27.29[s] Ran pseudo-experiment 7/50: s+b toy 1000/1000 Duration: 28.28[s] Ran pseudo-experiment 8/50: bkg toy 500/1000 Duration: 29.27[s] Ran pseudo-experiment 8/50: bkg toy 1000/1000 Duration: 30.24[s] Ran pseudo-experiment 8/50: s+b toy 500/1000 Duration: 31.24[s] Ran pseudo-experiment 8/50: s+b toy 1000/1000 Duration: 32.24[s] Ran pseudo-experiment 9/50: bkg toy 500/1000 Duration: 33.20[s] Ran pseudo-experiment 9/50: bkg toy 1000/1000 Duration: 34.17[s] Ran pseudo-experiment 9/50: s+b toy 500/1000 Duration: 35.17[s] Ran pseudo-experiment 9/50: s+b toy 1000/1000 Duration: 36.16[s] Ran pseudo-experiment 10/50: bkg toy 500/1000 Duration: 37.16[s] Ran pseudo-experiment 10/50: bkg toy 1000/1000 Duration: 38.16[s] Ran pseudo-experiment 10/50: s+b toy 500/1000 Duration: 39.15[s] Ran pseudo-experiment 10/50: s+b toy 1000/1000 Duration: 40.16[s] Ran pseudo-experiment 11/50: bkg toy 500/1000 Duration: 41.14[s] Ran pseudo-experiment 11/50: bkg toy 1000/1000 Duration: 42.12[s] Ran pseudo-experiment 11/50: s+b toy 500/1000 Duration: 43.13[s] Ran pseudo-experiment 11/50: s+b toy 1000/1000 Duration: 44.13[s] Ran pseudo-experiment 12/50: bkg toy 500/1000 Duration: 45.10[s] Ran pseudo-experiment 12/50: bkg toy 1000/1000 Duration: 46.08[s] Ran pseudo-experiment 12/50: s+b toy 500/1000 Duration: 47.08[s] Ran pseudo-experiment 12/50: s+b toy 1000/1000 Duration: 48.09[s] Ran pseudo-experiment 13/50: bkg toy 500/1000 Duration: 49.08[s] Ran pseudo-experiment 13/50: bkg toy 1000/1000 Duration: 50.05[s] Ran pseudo-experiment 13/50: s+b toy 500/1000 Duration: 51.05[s] Ran pseudo-experiment 13/50: s+b toy 1000/1000 Duration: 52.06[s] Ran pseudo-experiment 14/50: bkg toy 500/1000 Duration: 53.03[s] Ran pseudo-experiment 14/50: bkg toy 1000/1000 Duration: 54.00[s] Ran pseudo-experiment 14/50: s+b toy 500/1000 Duration: 55.02[s] Ran pseudo-experiment 14/50: s+b toy 1000/1000 Duration: 56.05[s] Ran pseudo-experiment 15/50: bkg toy 500/1000 Duration: 57.03[s] Ran pseudo-experiment 15/50: bkg toy 1000/1000 Duration: 58.02[s] Ran pseudo-experiment 15/50: s+b toy 500/1000 Duration: 59.02[s] Ran pseudo-experiment 15/50: s+b toy 1000/1000 Duration: 60.03[s] Ran pseudo-experiment 16/50: bkg toy 500/1000 Duration: 61.01[s] Ran pseudo-experiment 16/50: bkg toy 1000/1000 Duration: 61.98[s] Ran pseudo-experiment 16/50: s+b toy 500/1000 Duration: 62.99[s] Ran pseudo-experiment 16/50: s+b toy 1000/1000 Duration: 64.01[s] Ran pseudo-experiment 17/50: bkg toy 500/1000 Duration: 64.99[s] Ran pseudo-experiment 17/50: bkg toy 1000/1000 Duration: 66.00[s] Ran pseudo-experiment 17/50: s+b toy 500/1000 Duration: 67.10[s] Ran pseudo-experiment 17/50: s+b toy 1000/1000 Duration: 68.15[s] Ran pseudo-experiment 18/50: bkg toy 500/1000 Duration: 69.12[s] Ran pseudo-experiment 18/50: bkg toy 1000/1000 Duration: 70.10[s] Ran pseudo-experiment 18/50: s+b toy 500/1000 Duration: 71.11[s] Ran pseudo-experiment 18/50: s+b toy 1000/1000 Duration: 72.12[s] Ran pseudo-experiment 19/50: bkg toy 500/1000 Duration: 73.11[s] Ran pseudo-experiment 19/50: bkg toy 1000/1000 Duration: 74.17[s] Ran pseudo-experiment 19/50: s+b toy 500/1000 Duration: 75.17[s] Ran pseudo-experiment 19/50: s+b toy 1000/1000 Duration: 76.17[s] Ran pseudo-experiment 20/50: bkg toy 500/1000 Duration: 77.16[s] Ran pseudo-experiment 20/50: bkg toy 1000/1000 Duration: 78.15[s] Ran pseudo-experiment 20/50: s+b toy 500/1000 Duration: 79.16[s] Ran pseudo-experiment 20/50: s+b toy 1000/1000 Duration: 80.17[s] Ran pseudo-experiment 21/50: bkg toy 500/1000 Duration: 81.14[s] Ran pseudo-experiment 21/50: bkg toy 1000/1000 Duration: 82.12[s] Ran pseudo-experiment 21/50: s+b toy 500/1000 Duration: 83.12[s] Ran pseudo-experiment 21/50: s+b toy 1000/1000 Duration: 84.13[s] Ran pseudo-experiment 22/50: bkg toy 500/1000 Duration: 85.11[s] Ran pseudo-experiment 22/50: bkg toy 1000/1000 Duration: 86.07[s] Ran pseudo-experiment 22/50: s+b toy 500/1000 Duration: 87.07[s] Ran pseudo-experiment 22/50: s+b toy 1000/1000 Duration: 88.07[s] Ran pseudo-experiment 23/50: bkg toy 500/1000 Duration: 89.04[s] Ran pseudo-experiment 23/50: bkg toy 1000/1000 Duration: 90.01[s] Ran pseudo-experiment 23/50: s+b toy 500/1000 Duration: 91.03[s] Ran pseudo-experiment 23/50: s+b toy 1000/1000 Duration: 92.03[s] Ran pseudo-experiment 24/50: bkg toy 500/1000 Duration: 93.00[s] Ran pseudo-experiment 24/50: bkg toy 1000/1000 Duration: 93.98[s] Ran pseudo-experiment 24/50: s+b toy 500/1000 Duration: 94.98[s] Ran pseudo-experiment 24/50: s+b toy 1000/1000 Duration: 96.00[s] Ran pseudo-experiment 25/50: bkg toy 500/1000 Duration: 96.98[s] Ran pseudo-experiment 25/50: bkg toy 1000/1000 Duration: 97.99[s] Ran pseudo-experiment 25/50: s+b toy 500/1000 Duration: 99.00[s] Ran pseudo-experiment 25/50: s+b toy 1000/1000 Duration: 100.00[s] Ran pseudo-experiment 26/50: bkg toy 500/1000 Duration: 100.97[s] Ran pseudo-experiment 26/50: bkg toy 1000/1000 Duration: 101.94[s] Ran pseudo-experiment 26/50: s+b toy 500/1000 Duration: 102.93[s] Ran pseudo-experiment 26/50: s+b toy 1000/1000 Duration: 103.94[s] Ran pseudo-experiment 27/50: bkg toy 500/1000 Duration: 104.93[s] Ran pseudo-experiment 27/50: bkg toy 1000/1000 Duration: 105.91[s] Ran pseudo-experiment 27/50: s+b toy 500/1000 Duration: 106.91[s] Ran pseudo-experiment 27/50: s+b toy 1000/1000 Duration: 107.91[s] Ran pseudo-experiment 28/50: bkg toy 500/1000 Duration: 108.88[s] Ran pseudo-experiment 28/50: bkg toy 1000/1000 Duration: 109.85[s] Ran pseudo-experiment 28/50: s+b toy 500/1000 Duration: 110.86[s] Ran pseudo-experiment 28/50: s+b toy 1000/1000 Duration: 111.86[s] Ran pseudo-experiment 29/50: bkg toy 500/1000 Duration: 112.82[s] Ran pseudo-experiment 29/50: bkg toy 1000/1000 Duration: 113.80[s] Ran pseudo-experiment 29/50: s+b toy 500/1000 Duration: 114.79[s] Ran pseudo-experiment 29/50: s+b toy 1000/1000 Duration: 115.80[s] Ran pseudo-experiment 30/50: bkg toy 500/1000 Duration: 116.78[s] Ran pseudo-experiment 30/50: bkg toy 1000/1000 Duration: 117.75[s] Ran pseudo-experiment 30/50: s+b toy 500/1000 Duration: 118.77[s] Ran pseudo-experiment 30/50: s+b toy 1000/1000 Duration: 119.78[s] Ran pseudo-experiment 31/50: bkg toy 500/1000 Duration: 120.76[s] Ran pseudo-experiment 31/50: bkg toy 1000/1000 Duration: 121.73[s] Ran pseudo-experiment 31/50: s+b toy 500/1000 Duration: 122.73[s] Ran pseudo-experiment 31/50: s+b toy 1000/1000 Duration: 123.74[s] Ran pseudo-experiment 32/50: bkg toy 500/1000 Duration: 124.73[s] Ran pseudo-experiment 32/50: bkg toy 1000/1000 Duration: 125.70[s] Ran pseudo-experiment 32/50: s+b toy 500/1000 Duration: 126.71[s] Ran pseudo-experiment 32/50: s+b toy 1000/1000 Duration: 127.73[s] Ran pseudo-experiment 33/50: bkg toy 500/1000 Duration: 128.69[s] Ran pseudo-experiment 33/50: bkg toy 1000/1000 Duration: 129.67[s] Ran pseudo-experiment 33/50: s+b toy 500/1000 Duration: 130.71[s] Ran pseudo-experiment 33/50: s+b toy 1000/1000 Duration: 131.73[s] Ran pseudo-experiment 34/50: bkg toy 500/1000 Duration: 132.70[s] Ran pseudo-experiment 34/50: bkg toy 1000/1000 Duration: 133.66[s] Ran pseudo-experiment 34/50: s+b toy 500/1000 Duration: 134.66[s] Ran pseudo-experiment 34/50: s+b toy 1000/1000 Duration: 135.66[s] Ran pseudo-experiment 35/50: bkg toy 500/1000 Duration: 136.64[s] Ran pseudo-experiment 35/50: bkg toy 1000/1000 Duration: 137.61[s] Ran pseudo-experiment 35/50: s+b toy 500/1000 Duration: 138.62[s] Ran pseudo-experiment 35/50: s+b toy 1000/1000 Duration: 139.62[s] Ran pseudo-experiment 36/50: bkg toy 500/1000 Duration: 140.60[s] Ran pseudo-experiment 36/50: bkg toy 1000/1000 Duration: 141.58[s] Ran pseudo-experiment 36/50: s+b toy 500/1000 Duration: 142.59[s] Ran pseudo-experiment 36/50: s+b toy 1000/1000 Duration: 143.58[s] Ran pseudo-experiment 37/50: bkg toy 500/1000 Duration: 144.57[s] Ran pseudo-experiment 37/50: bkg toy 1000/1000 Duration: 145.54[s] Ran pseudo-experiment 37/50: s+b toy 500/1000 Duration: 146.54[s] Ran pseudo-experiment 37/50: s+b toy 1000/1000 Duration: 147.54[s] Ran pseudo-experiment 38/50: bkg toy 500/1000 Duration: 148.51[s] Ran pseudo-experiment 38/50: bkg toy 1000/1000 Duration: 149.50[s] Ran pseudo-experiment 38/50: s+b toy 500/1000 Duration: 150.50[s] Ran pseudo-experiment 38/50: s+b toy 1000/1000 Duration: 151.49[s] Ran pseudo-experiment 39/50: bkg toy 500/1000 Duration: 152.46[s] Ran pseudo-experiment 39/50: bkg toy 1000/1000 Duration: 153.44[s] Ran pseudo-experiment 39/50: s+b toy 500/1000 Duration: 154.43[s] Ran pseudo-experiment 39/50: s+b toy 1000/1000 Duration: 155.43[s] Ran pseudo-experiment 40/50: bkg toy 500/1000 Duration: 156.40[s] Ran pseudo-experiment 40/50: bkg toy 1000/1000 Duration: 157.37[s] Ran pseudo-experiment 40/50: s+b toy 500/1000 Duration: 158.37[s] Ran pseudo-experiment 40/50: s+b toy 1000/1000 Duration: 159.38[s] Ran pseudo-experiment 41/50: bkg toy 500/1000 Duration: 160.34[s] Ran pseudo-experiment 41/50: bkg toy 1000/1000 Duration: 161.32[s] Ran pseudo-experiment 41/50: s+b toy 500/1000 Duration: 162.31[s] Ran pseudo-experiment 41/50: s+b toy 1000/1000 Duration: 163.31[s] Ran pseudo-experiment 42/50: bkg toy 500/1000 Duration: 164.28[s] Ran pseudo-experiment 42/50: bkg toy 1000/1000 Duration: 165.25[s] Ran pseudo-experiment 42/50: s+b toy 500/1000 Duration: 166.25[s] Ran pseudo-experiment 42/50: s+b toy 1000/1000 Duration: 167.25[s] Ran pseudo-experiment 43/50: bkg toy 500/1000 Duration: 168.23[s] Ran pseudo-experiment 43/50: bkg toy 1000/1000 Duration: 169.19[s] Ran pseudo-experiment 43/50: s+b toy 500/1000 Duration: 170.21[s] Ran pseudo-experiment 43/50: s+b toy 1000/1000 Duration: 171.21[s] Ran pseudo-experiment 44/50: bkg toy 500/1000 Duration: 172.18[s] Ran pseudo-experiment 44/50: bkg toy 1000/1000 Duration: 173.15[s] Ran pseudo-experiment 44/50: s+b toy 500/1000 Duration: 174.14[s] Ran pseudo-experiment 44/50: s+b toy 1000/1000 Duration: 175.15[s] Ran pseudo-experiment 45/50: bkg toy 500/1000 Duration: 176.13[s] Ran pseudo-experiment 45/50: bkg toy 1000/1000 Duration: 177.12[s] Ran pseudo-experiment 45/50: s+b toy 500/1000 Duration: 178.13[s] Ran pseudo-experiment 45/50: s+b toy 1000/1000 Duration: 179.13[s] Ran pseudo-experiment 46/50: bkg toy 500/1000 Duration: 180.11[s] Ran pseudo-experiment 46/50: bkg toy 1000/1000 Duration: 181.09[s] Ran pseudo-experiment 46/50: s+b toy 500/1000 Duration: 182.09[s] Ran pseudo-experiment 46/50: s+b toy 1000/1000 Duration: 183.09[s] Ran pseudo-experiment 47/50: bkg toy 500/1000 Duration: 184.08[s] Ran pseudo-experiment 47/50: bkg toy 1000/1000 Duration: 185.05[s] Ran pseudo-experiment 47/50: s+b toy 500/1000 Duration: 186.05[s] Ran pseudo-experiment 47/50: s+b toy 1000/1000 Duration: 187.06[s] Ran pseudo-experiment 48/50: bkg toy 500/1000 Duration: 188.03[s] Ran pseudo-experiment 48/50: bkg toy 1000/1000 Duration: 189.00[s] Ran pseudo-experiment 48/50: s+b toy 500/1000 Duration: 190.01[s] Ran pseudo-experiment 48/50: s+b toy 1000/1000 Duration: 191.01[s] Ran pseudo-experiment 49/50: bkg toy 500/1000 Duration: 192.00[s] Ran pseudo-experiment 49/50: bkg toy 1000/1000 Duration: 192.99[s] Ran pseudo-experiment 49/50: s+b toy 500/1000 Duration: 193.99[s] Ran pseudo-experiment 49/50: s+b toy 1000/1000 Duration: 194.99[s] Ran pseudo-experiment 50/50: bkg toy 500/1000 Duration: 195.98[s] Ran pseudo-experiment 50/50: bkg toy 1000/1000 Duration: 196.95[s] Ran pseudo-experiment 50/50: s+b toy 500/1000 Duration: 197.97[s] Ran pseudo-experiment 50/50: s+b toy 1000/1000 Duration: 198.98[s]
Point excluded 100.00% of the time.It is outside the +-2sigma band, above the median
Probability for q_0 > q_0^obs: 1.80e-04
Done


