Reading data from: results/signal_yields/sig_bkg_D900.csv

=== Summary by Mass Points ===
M_s [TeV]	SIG			BKG
7.00		2.84e+01 ± 1.55e-02	1.16e+01 ± 1.03e+00
7.25		2.84e+01 ± 1.55e-02	1.16e+01 ± 1.03e+00
7.50		1.83e+01 ± 1.46e-02	8.00e+00 ± 4.64e+00
7.75		1.16e+01 ± 9.32e-03	7.71e+00 ± 3.20e+00
8.00		7.20e+00 ± 1.71e-03	5.34e+00 ± 4.36e-01
8.25		4.40e+00 ± 1.12e-03	3.04e+00 ± 3.12e-01
8.50		2.63e+00 ± 7.22e-04	1.72e+00 ± 1.79e-01
8.75		1.54e+00 ± 1.49e-04	9.22e-01 ± 1.03e-01

Running single point analysis

=== Running analysis for M_S = 7.00 TeV ===
 Ran pseudo-experiment 1/50: bkg toy 500/1000 Duration: 0.97[s] Ran pseudo-experiment 1/50: bkg toy 1000/1000 Duration: 1.92[s] Ran pseudo-experiment 1/50: s+b toy 500/1000 Duration: 2.90[s] Ran pseudo-experiment 1/50: s+b toy 1000/1000 Duration: 3.98[s] Ran pseudo-experiment 2/50: bkg toy 500/1000 Duration: 5.06[s] Ran pseudo-experiment 2/50: bkg toy 1000/1000 Duration: 6.03[s] Ran pseudo-experiment 2/50: s+b toy 500/1000 Duration: 7.03[s] Ran pseudo-experiment 2/50: s+b toy 1000/1000 Duration: 8.03[s] Ran pseudo-experiment 3/50: bkg toy 500/1000 Duration: 9.00[s] Ran pseudo-experiment 3/50: bkg toy 1000/1000 Duration: 9.97[s] Ran pseudo-experiment 3/50: s+b toy 500/1000 Duration: 10.97[s] Ran pseudo-experiment 3/50: s+b toy 1000/1000 Duration: 11.97[s] Ran pseudo-experiment 4/50: bkg toy 500/1000 Duration: 12.95[s] Ran pseudo-experiment 4/50: bkg toy 1000/1000 Duration: 13.91[s] Ran pseudo-experiment 4/50: s+b toy 500/1000 Duration: 14.92[s] Ran pseudo-experiment 4/50: s+b toy 1000/1000 Duration: 15.93[s] Ran pseudo-experiment 5/50: bkg toy 500/1000 Duration: 16.90[s] Ran pseudo-experiment 5/50: bkg toy 1000/1000 Duration: 17.87[s] Ran pseudo-experiment 5/50: s+b toy 500/1000 Duration: 18.87[s] Ran pseudo-experiment 5/50: s+b toy 1000/1000 Duration: 19.89[s] Ran pseudo-experiment 6/50: bkg toy 500/1000 Duration: 20.86[s] Ran pseudo-experiment 6/50: bkg toy 1000/1000 Duration: 21.83[s] Ran pseudo-experiment 6/50: s+b toy 500/1000 Duration: 22.84[s] Ran pseudo-experiment 6/50: s+b toy 1000/1000 Duration: 23.85[s] Ran pseudo-experiment 7/50: bkg toy 500/1000 Duration: 24.82[s] Ran pseudo-experiment 7/50: bkg toy 1000/1000 Duration: 25.79[s] Ran pseudo-experiment 7/50: s+b toy 500/1000 Duration: 26.82[s] Ran pseudo-experiment 7/50: s+b toy 1000/1000 Duration: 27.90[s] Ran pseudo-experiment 8/50: bkg toy 500/1000 Duration: 28.91[s] Ran pseudo-experiment 8/50: bkg toy 1000/1000 Duration: 29.90[s] Ran pseudo-experiment 8/50: s+b toy 500/1000 Duration: 30.91[s] Ran pseudo-experiment 8/50: s+b toy 1000/1000 Duration: 31.92[s] Ran pseudo-experiment 9/50: bkg toy 500/1000 Duration: 32.90[s] Ran pseudo-experiment 9/50: bkg toy 1000/1000 Duration: 33.87[s] Ran pseudo-experiment 9/50: s+b toy 500/1000 Duration: 34.88[s] Ran pseudo-experiment 9/50: s+b toy 1000/1000 Duration: 35.89[s] Ran pseudo-experiment 10/50: bkg toy 500/1000 Duration: 36.87[s] Ran pseudo-experiment 10/50: bkg toy 1000/1000 Duration: 37.84[s] Ran pseudo-experiment 10/50: s+b toy 500/1000 Duration: 38.84[s] Ran pseudo-experiment 10/50: s+b toy 1000/1000 Duration: 39.84[s] Ran pseudo-experiment 11/50: bkg toy 500/1000 Duration: 40.82[s] Ran pseudo-experiment 11/50: bkg toy 1000/1000 Duration: 41.80[s] Ran pseudo-experiment 11/50: s+b toy 500/1000 Duration: 42.81[s] Ran pseudo-experiment 11/50: s+b toy 1000/1000 Duration: 43.82[s] Ran pseudo-experiment 12/50: bkg toy 500/1000 Duration: 44.80[s] Ran pseudo-experiment 12/50: bkg toy 1000/1000 Duration: 45.78[s] Ran pseudo-experiment 12/50: s+b toy 500/1000 Duration: 46.80[s] Ran pseudo-experiment 12/50: s+b toy 1000/1000 Duration: 47.81[s] Ran pseudo-experiment 13/50: bkg toy 500/1000 Duration: 48.79[s] Ran pseudo-experiment 13/50: bkg toy 1000/1000 Duration: 49.77[s] Ran pseudo-experiment 13/50: s+b toy 500/1000 Duration: 50.78[s] Ran pseudo-experiment 13/50: s+b toy 1000/1000 Duration: 51.80[s] Ran pseudo-experiment 14/50: bkg toy 500/1000 Duration: 52.78[s] Ran pseudo-experiment 14/50: bkg toy 1000/1000 Duration: 53.76[s] Ran pseudo-experiment 14/50: s+b toy 500/1000 Duration: 54.77[s] Ran pseudo-experiment 14/50: s+b toy 1000/1000 Duration: 55.79[s] Ran pseudo-experiment 15/50: bkg toy 500/1000 Duration: 56.77[s] Ran pseudo-experiment 15/50: bkg toy 1000/1000 Duration: 57.75[s] Ran pseudo-experiment 15/50: s+b toy 500/1000 Duration: 58.77[s] Ran pseudo-experiment 15/50: s+b toy 1000/1000 Duration: 59.77[s] Ran pseudo-experiment 16/50: bkg toy 500/1000 Duration: 60.75[s] Ran pseudo-experiment 16/50: bkg toy 1000/1000 Duration: 61.74[s] Ran pseudo-experiment 16/50: s+b toy 500/1000 Duration: 62.77[s] Ran pseudo-experiment 16/50: s+b toy 1000/1000 Duration: 63.78[s] Ran pseudo-experiment 17/50: bkg toy 500/1000 Duration: 64.76[s] Ran pseudo-experiment 17/50: bkg toy 1000/1000 Duration: 65.73[s] Ran pseudo-experiment 17/50: s+b toy 500/1000 Duration: 66.75[s] Ran pseudo-experiment 17/50: s+b toy 1000/1000 Duration: 67.77[s] Ran pseudo-experiment 18/50: bkg toy 500/1000 Duration: 68.75[s] Ran pseudo-experiment 18/50: bkg toy 1000/1000 Duration: 69.72[s] Ran pseudo-experiment 18/50: s+b toy 500/1000 Duration: 70.75[s] Ran pseudo-experiment 18/50: s+b toy 1000/1000 Duration: 71.76[s] Ran pseudo-experiment 19/50: bkg toy 500/1000 Duration: 72.76[s] Ran pseudo-experiment 19/50: bkg toy 1000/1000 Duration: 73.74[s] Ran pseudo-experiment 19/50: s+b toy 500/1000 Duration: 74.75[s] Ran pseudo-experiment 19/50: s+b toy 1000/1000 Duration: 75.76[s] Ran pseudo-experiment 20/50: bkg toy 500/1000 Duration: 76.76[s] Ran pseudo-experiment 20/50: bkg toy 1000/1000 Duration: 77.74[s] Ran pseudo-experiment 20/50: s+b toy 500/1000 Duration: 78.78[s] Ran pseudo-experiment 20/50: s+b toy 1000/1000 Duration: 79.81[s] Ran pseudo-experiment 21/50: bkg toy 500/1000 Duration: 80.78[s] Ran pseudo-experiment 21/50: bkg toy 1000/1000 Duration: 81.75[s] Ran pseudo-experiment 21/50: s+b toy 500/1000 Duration: 82.77[s] Ran pseudo-experiment 21/50: s+b toy 1000/1000 Duration: 83.78[s] Ran pseudo-experiment 22/50: bkg toy 500/1000 Duration: 84.76[s] Ran pseudo-experiment 22/50: bkg toy 1000/1000 Duration: 85.75[s] Ran pseudo-experiment 22/50: s+b toy 500/1000 Duration: 86.76[s] Ran pseudo-experiment 22/50: s+b toy 1000/1000 Duration: 87.77[s] Ran pseudo-experiment 23/50: bkg toy 500/1000 Duration: 88.75[s] Ran pseudo-experiment 23/50: bkg toy 1000/1000 Duration: 89.72[s] Ran pseudo-experiment 23/50: s+b toy 500/1000 Duration: 90.73[s] Ran pseudo-experiment 23/50: s+b toy 1000/1000 Duration: 91.76[s] Ran pseudo-experiment 24/50: bkg toy 500/1000 Duration: 92.74[s] Ran pseudo-experiment 24/50: bkg toy 1000/1000 Duration: 93.72[s] Ran pseudo-experiment 24/50: s+b toy 500/1000 Duration: 94.73[s] Ran pseudo-experiment 24/50: s+b toy 1000/1000 Duration: 95.73[s] Ran pseudo-experiment 25/50: bkg toy 500/1000 Duration: 96.71[s] Ran pseudo-experiment 25/50: bkg toy 1000/1000 Duration: 97.69[s] Ran pseudo-experiment 25/50: s+b toy 500/1000 Duration: 98.71[s] Ran pseudo-experiment 25/50: s+b toy 1000/1000 Duration: 99.81[s] Ran pseudo-experiment 26/50: bkg toy 500/1000 Duration: 100.82[s] Ran pseudo-experiment 26/50: bkg toy 1000/1000 Duration: 101.82[s] Ran pseudo-experiment 26/50: s+b toy 500/1000 Duration: 102.83[s] Ran pseudo-experiment 26/50: s+b toy 1000/1000 Duration: 103.85[s] Ran pseudo-experiment 27/50: bkg toy 500/1000 Duration: 104.83[s] Ran pseudo-experiment 27/50: bkg toy 1000/1000 Duration: 105.81[s] Ran pseudo-experiment 27/50: s+b toy 500/1000 Duration: 106.83[s] Ran pseudo-experiment 27/50: s+b toy 1000/1000 Duration: 107.83[s] Ran pseudo-experiment 28/50: bkg toy 500/1000 Duration: 108.80[s] Ran pseudo-experiment 28/50: bkg toy 1000/1000 Duration: 109.78[s] Ran pseudo-experiment 28/50: s+b toy 500/1000 Duration: 110.78[s] Ran pseudo-experiment 28/50: s+b toy 1000/1000 Duration: 111.80[s] Ran pseudo-experiment 29/50: bkg toy 500/1000 Duration: 112.78[s] Ran pseudo-experiment 29/50: bkg toy 1000/1000 Duration: 113.75[s] Ran pseudo-experiment 29/50: s+b toy 500/1000 Duration: 114.77[s] Ran pseudo-experiment 29/50: s+b toy 1000/1000 Duration: 115.78[s] Ran pseudo-experiment 30/50: bkg toy 500/1000 Duration: 116.75[s] Ran pseudo-experiment 30/50: bkg toy 1000/1000 Duration: 117.72[s] Ran pseudo-experiment 30/50: s+b toy 500/1000 Duration: 118.74[s] Ran pseudo-experiment 30/50: s+b toy 1000/1000 Duration: 119.75[s] Ran pseudo-experiment 31/50: bkg toy 500/1000 Duration: 120.73[s] Ran pseudo-experiment 31/50: bkg toy 1000/1000 Duration: 121.71[s] Ran pseudo-experiment 31/50: s+b toy 500/1000 Duration: 122.71[s] Ran pseudo-experiment 31/50: s+b toy 1000/1000 Duration: 123.72[s] Ran pseudo-experiment 32/50: bkg toy 500/1000 Duration: 124.71[s] Ran pseudo-experiment 32/50: bkg toy 1000/1000 Duration: 125.67[s] Ran pseudo-experiment 32/50: s+b toy 500/1000 Duration: 126.69[s] Ran pseudo-experiment 32/50: s+b toy 1000/1000 Duration: 127.70[s] Ran pseudo-experiment 33/50: bkg toy 500/1000 Duration: 128.68[s] Ran pseudo-experiment 33/50: bkg toy 1000/1000 Duration: 129.66[s] Ran pseudo-experiment 33/50: s+b toy 500/1000 Duration: 130.68[s] Ran pseudo-experiment 33/50: s+b toy 1000/1000 Duration: 131.68[s] Ran pseudo-experiment 34/50: bkg toy 500/1000 Duration: 132.67[s] Ran pseudo-experiment 34/50: bkg toy 1000/1000 Duration: 133.65[s] Ran pseudo-experiment 34/50: s+b toy 500/1000 Duration: 134.66[s] Ran pseudo-experiment 34/50: s+b toy 1000/1000 Duration: 135.68[s] Ran pseudo-experiment 35/50: bkg toy 500/1000 Duration: 136.67[s] Ran pseudo-experiment 35/50: bkg toy 1000/1000 Duration: 137.65[s] Ran pseudo-experiment 35/50: s+b toy 500/1000 Duration: 138.66[s] Ran pseudo-experiment 35/50: s+b toy 1000/1000 Duration: 139.67[s] Ran pseudo-experiment 36/50: bkg toy 500/1000 Duration: 140.64[s] Ran pseudo-experiment 36/50: bkg toy 1000/1000 Duration: 141.63[s] Ran pseudo-experiment 36/50: s+b toy 500/1000 Duration: 142.63[s] Ran pseudo-experiment 36/50: s+b toy 1000/1000 Duration: 143.64[s] Ran pseudo-experiment 37/50: bkg toy 500/1000 Duration: 144.63[s] Ran pseudo-experiment 37/50: bkg toy 1000/1000 Duration: 145.59[s] Ran pseudo-experiment 37/50: s+b toy 500/1000 Duration: 146.60[s] Ran pseudo-experiment 37/50: s+b toy 1000/1000 Duration: 147.70[s] Ran pseudo-experiment 38/50: bkg toy 500/1000 Duration: 148.69[s] Ran pseudo-experiment 38/50: bkg toy 1000/1000 Duration: 149.70[s] Ran pseudo-experiment 38/50: s+b toy 500/1000 Duration: 150.71[s] Ran pseudo-experiment 38/50: s+b toy 1000/1000 Duration: 151.72[s] Ran pseudo-experiment 39/50: bkg toy 500/1000 Duration: 152.71[s] Ran pseudo-experiment 39/50: bkg toy 1000/1000 Duration: 153.69[s] Ran pseudo-experiment 39/50: s+b toy 500/1000 Duration: 154.70[s] Ran pseudo-experiment 39/50: s+b toy 1000/1000 Duration: 155.70[s] Ran pseudo-experiment 40/50: bkg toy 500/1000 Duration: 156.68[s] Ran pseudo-experiment 40/50: bkg toy 1000/1000 Duration: 157.65[s] Ran pseudo-experiment 40/50: s+b toy 500/1000 Duration: 158.66[s] Ran pseudo-experiment 40/50: s+b toy 1000/1000 Duration: 159.67[s] Ran pseudo-experiment 41/50: bkg toy 500/1000 Duration: 160.62[s] Ran pseudo-experiment 41/50: bkg toy 1000/1000 Duration: 161.58[s] Ran pseudo-experiment 41/50: s+b toy 500/1000 Duration: 162.59[s] Ran pseudo-experiment 41/50: s+b toy 1000/1000 Duration: 163.60[s] Ran pseudo-experiment 42/50: bkg toy 500/1000 Duration: 164.58[s] Ran pseudo-experiment 42/50: bkg toy 1000/1000 Duration: 165.64[s] Ran pseudo-experiment 42/50: s+b toy 500/1000 Duration: 166.73[s] Ran pseudo-experiment 42/50: s+b toy 1000/1000 Duration: 167.81[s] Ran pseudo-experiment 43/50: bkg toy 500/1000 Duration: 168.83[s] Ran pseudo-experiment 43/50: bkg toy 1000/1000 Duration: 169.85[s] Ran pseudo-experiment 43/50: s+b toy 500/1000 Duration: 170.93[s] Ran pseudo-experiment 43/50: s+b toy 1000/1000 Duration: 172.01[s] Ran pseudo-experiment 44/50: bkg toy 500/1000 Duration: 173.04[s] Ran pseudo-experiment 44/50: bkg toy 1000/1000 Duration: 174.07[s] Ran pseudo-experiment 44/50: s+b toy 500/1000 Duration: 175.14[s] Ran pseudo-experiment 44/50: s+b toy 1000/1000 Duration: 176.23[s] Ran pseudo-experiment 45/50: bkg toy 500/1000 Duration: 177.29[s] Ran pseudo-experiment 45/50: bkg toy 1000/1000 Duration: 178.34[s] Ran pseudo-experiment 45/50: s+b toy 500/1000 Duration: 179.43[s] Ran pseudo-experiment 45/50: s+b toy 1000/1000 Duration: 180.52[s] Ran pseudo-experiment 46/50: bkg toy 500/1000 Duration: 181.56[s] Ran pseudo-experiment 46/50: bkg toy 1000/1000 Duration: 182.59[s] Ran pseudo-experiment 46/50: s+b toy 500/1000 Duration: 183.67[s] Ran pseudo-experiment 46/50: s+b toy 1000/1000 Duration: 184.75[s] Ran pseudo-experiment 47/50: bkg toy 500/1000 Duration: 185.79[s] Ran pseudo-experiment 47/50: bkg toy 1000/1000 Duration: 186.81[s] Ran pseudo-experiment 47/50: s+b toy 500/1000 Duration: 187.89[s] Ran pseudo-experiment 47/50: s+b toy 1000/1000 Duration: 188.97[s] Ran pseudo-experiment 48/50: bkg toy 500/1000 Duration: 190.00[s] Ran pseudo-experiment 48/50: bkg toy 1000/1000 Duration: 191.03[s] Ran pseudo-experiment 48/50: s+b toy 500/1000 Duration: 192.10[s] Ran pseudo-experiment 48/50: s+b toy 1000/1000 Duration: 193.19[s] Ran pseudo-experiment 49/50: bkg toy 500/1000 Duration: 194.22[s] Ran pseudo-experiment 49/50: bkg toy 1000/1000 Duration: 195.25[s] Ran pseudo-experiment 49/50: s+b toy 500/1000 Duration: 196.32[s] Ran pseudo-experiment 49/50: s+b toy 1000/1000 Duration: 197.41[s] Ran pseudo-experiment 50/50: bkg toy 500/1000 Duration: 198.44[s] Ran pseudo-experiment 50/50: bkg toy 1000/1000 Duration: 199.48[s] Ran pseudo-experiment 50/50: s+b toy 500/1000 Duration: 200.56[s] Ran pseudo-experiment 50/50: s+b toy 1000/1000 Duration: 201.65[s]
Point excluded 100.00% of the time.It is outside the +-2sigma band, above the median
Probability for q_0 > q_0^obs: 2.00e-05
Done


