Reading data from: results/signal_yields/sig_bkg_D900.csv

=== Summary by Mass Points ===
M_s [TeV]	SIG			BKG
7.00		2.84e+01 ± 1.55e-02	1.16e+01 ± 1.03e+00
7.25		2.84e+01 ± 1.55e-02	1.16e+01 ± 1.03e+00
7.50		1.83e+01 ± 1.46e-02	8.00e+00 ± 4.64e+00
7.75		1.16e+01 ± 9.32e-03	7.71e+00 ± 3.20e+00
8.00		7.20e+00 ± 1.71e-03	5.34e+00 ± 4.36e-01
8.25		4.40e+00 ± 1.12e-03	3.04e+00 ± 3.12e-01
8.50		2.63e+00 ± 7.22e-04	1.72e+00 ± 1.79e-01
8.75		1.54e+00 ± 1.49e-04	9.22e-01 ± 1.03e-01

Running single point analysis

=== Running analysis for M_S = 7.25 TeV ===
 Ran pseudo-experiment 1/50: bkg toy 500/1000 Duration: 0.97[s] Ran pseudo-experiment 1/50: bkg toy 1000/1000 Duration: 1.92[s] Ran pseudo-experiment 1/50: s+b toy 500/1000 Duration: 2.91[s] Ran pseudo-experiment 1/50: s+b toy 1000/1000 Duration: 3.88[s] Ran pseudo-experiment 2/50: bkg toy 500/1000 Duration: 4.82[s] Ran pseudo-experiment 2/50: bkg toy 1000/1000 Duration: 5.76[s] Ran pseudo-experiment 2/50: s+b toy 500/1000 Duration: 6.72[s] Ran pseudo-experiment 2/50: s+b toy 1000/1000 Duration: 7.69[s] Ran pseudo-experiment 3/50: bkg toy 500/1000 Duration: 8.62[s] Ran pseudo-experiment 3/50: bkg toy 1000/1000 Duration: 9.55[s] Ran pseudo-experiment 3/50: s+b toy 500/1000 Duration: 10.51[s] Ran pseudo-experiment 3/50: s+b toy 1000/1000 Duration: 11.48[s] Ran pseudo-experiment 4/50: bkg toy 500/1000 Duration: 12.41[s] Ran pseudo-experiment 4/50: bkg toy 1000/1000 Duration: 13.33[s] Ran pseudo-experiment 4/50: s+b toy 500/1000 Duration: 14.30[s] Ran pseudo-experiment 4/50: s+b toy 1000/1000 Duration: 15.26[s] Ran pseudo-experiment 5/50: bkg toy 500/1000 Duration: 16.21[s] Ran pseudo-experiment 5/50: bkg toy 1000/1000 Duration: 17.14[s] Ran pseudo-experiment 5/50: s+b toy 500/1000 Duration: 18.11[s] Ran pseudo-experiment 5/50: s+b toy 1000/1000 Duration: 19.07[s] Ran pseudo-experiment 6/50: bkg toy 500/1000 Duration: 20.00[s] Ran pseudo-experiment 6/50: bkg toy 1000/1000 Duration: 20.93[s] Ran pseudo-experiment 6/50: s+b toy 500/1000 Duration: 21.90[s] Ran pseudo-experiment 6/50: s+b toy 1000/1000 Duration: 22.87[s] Ran pseudo-experiment 7/50: bkg toy 500/1000 Duration: 23.80[s] Ran pseudo-experiment 7/50: bkg toy 1000/1000 Duration: 24.74[s] Ran pseudo-experiment 7/50: s+b toy 500/1000 Duration: 25.70[s] Ran pseudo-experiment 7/50: s+b toy 1000/1000 Duration: 26.68[s] Ran pseudo-experiment 8/50: bkg toy 500/1000 Duration: 27.61[s] Ran pseudo-experiment 8/50: bkg toy 1000/1000 Duration: 28.55[s] Ran pseudo-experiment 8/50: s+b toy 500/1000 Duration: 29.52[s] Ran pseudo-experiment 8/50: s+b toy 1000/1000 Duration: 30.49[s] Ran pseudo-experiment 9/50: bkg toy 500/1000 Duration: 31.43[s] Ran pseudo-experiment 9/50: bkg toy 1000/1000 Duration: 32.36[s] Ran pseudo-experiment 9/50: s+b toy 500/1000 Duration: 33.33[s] Ran pseudo-experiment 9/50: s+b toy 1000/1000 Duration: 34.30[s] Ran pseudo-experiment 10/50: bkg toy 500/1000 Duration: 35.23[s] Ran pseudo-experiment 10/50: bkg toy 1000/1000 Duration: 36.16[s] Ran pseudo-experiment 10/50: s+b toy 500/1000 Duration: 37.13[s] Ran pseudo-experiment 10/50: s+b toy 1000/1000 Duration: 38.10[s] Ran pseudo-experiment 11/50: bkg toy 500/1000 Duration: 39.04[s] Ran pseudo-experiment 11/50: bkg toy 1000/1000 Duration: 39.97[s] Ran pseudo-experiment 11/50: s+b toy 500/1000 Duration: 40.95[s] Ran pseudo-experiment 11/50: s+b toy 1000/1000 Duration: 41.91[s] Ran pseudo-experiment 12/50: bkg toy 500/1000 Duration: 42.85[s] Ran pseudo-experiment 12/50: bkg toy 1000/1000 Duration: 43.77[s] Ran pseudo-experiment 12/50: s+b toy 500/1000 Duration: 44.74[s] Ran pseudo-experiment 12/50: s+b toy 1000/1000 Duration: 45.70[s] Ran pseudo-experiment 13/50: bkg toy 500/1000 Duration: 46.63[s] Ran pseudo-experiment 13/50: bkg toy 1000/1000 Duration: 47.56[s] Ran pseudo-experiment 13/50: s+b toy 500/1000 Duration: 48.53[s] Ran pseudo-experiment 13/50: s+b toy 1000/1000 Duration: 49.50[s] Ran pseudo-experiment 14/50: bkg toy 500/1000 Duration: 50.44[s] Ran pseudo-experiment 14/50: bkg toy 1000/1000 Duration: 51.37[s] Ran pseudo-experiment 14/50: s+b toy 500/1000 Duration: 52.34[s] Ran pseudo-experiment 14/50: s+b toy 1000/1000 Duration: 53.30[s] Ran pseudo-experiment 15/50: bkg toy 500/1000 Duration: 54.24[s] Ran pseudo-experiment 15/50: bkg toy 1000/1000 Duration: 55.18[s] Ran pseudo-experiment 15/50: s+b toy 500/1000 Duration: 56.15[s] Ran pseudo-experiment 15/50: s+b toy 1000/1000 Duration: 57.12[s] Ran pseudo-experiment 16/50: bkg toy 500/1000 Duration: 58.05[s] Ran pseudo-experiment 16/50: bkg toy 1000/1000 Duration: 58.98[s] Ran pseudo-experiment 16/50: s+b toy 500/1000 Duration: 59.94[s] Ran pseudo-experiment 16/50: s+b toy 1000/1000 Duration: 60.90[s] Ran pseudo-experiment 17/50: bkg toy 500/1000 Duration: 61.84[s] Ran pseudo-experiment 17/50: bkg toy 1000/1000 Duration: 62.77[s] Ran pseudo-experiment 17/50: s+b toy 500/1000 Duration: 63.73[s] Ran pseudo-experiment 17/50: s+b toy 1000/1000 Duration: 64.70[s] Ran pseudo-experiment 18/50: bkg toy 500/1000 Duration: 65.63[s] Ran pseudo-experiment 18/50: bkg toy 1000/1000 Duration: 66.56[s] Ran pseudo-experiment 18/50: s+b toy 500/1000 Duration: 67.61[s] Ran pseudo-experiment 18/50: s+b toy 1000/1000 Duration: 68.59[s] Ran pseudo-experiment 19/50: bkg toy 500/1000 Duration: 69.58[s] Ran pseudo-experiment 19/50: bkg toy 1000/1000 Duration: 70.52[s] Ran pseudo-experiment 19/50: s+b toy 500/1000 Duration: 71.48[s] Ran pseudo-experiment 19/50: s+b toy 1000/1000 Duration: 72.45[s] Ran pseudo-experiment 20/50: bkg toy 500/1000 Duration: 73.38[s] Ran pseudo-experiment 20/50: bkg toy 1000/1000 Duration: 74.31[s] Ran pseudo-experiment 20/50: s+b toy 500/1000 Duration: 75.27[s] Ran pseudo-experiment 20/50: s+b toy 1000/1000 Duration: 76.25[s] Ran pseudo-experiment 21/50: bkg toy 500/1000 Duration: 77.18[s] Ran pseudo-experiment 21/50: bkg toy 1000/1000 Duration: 78.11[s] Ran pseudo-experiment 21/50: s+b toy 500/1000 Duration: 79.07[s] Ran pseudo-experiment 21/50: s+b toy 1000/1000 Duration: 80.04[s] Ran pseudo-experiment 22/50: bkg toy 500/1000 Duration: 80.97[s] Ran pseudo-experiment 22/50: bkg toy 1000/1000 Duration: 81.90[s] Ran pseudo-experiment 22/50: s+b toy 500/1000 Duration: 82.87[s] Ran pseudo-experiment 22/50: s+b toy 1000/1000 Duration: 83.83[s] Ran pseudo-experiment 23/50: bkg toy 500/1000 Duration: 84.76[s] Ran pseudo-experiment 23/50: bkg toy 1000/1000 Duration: 85.69[s] Ran pseudo-experiment 23/50: s+b toy 500/1000 Duration: 86.66[s] Ran pseudo-experiment 23/50: s+b toy 1000/1000 Duration: 87.62[s] Ran pseudo-experiment 24/50: bkg toy 500/1000 Duration: 88.55[s] Ran pseudo-experiment 24/50: bkg toy 1000/1000 Duration: 89.49[s] Ran pseudo-experiment 24/50: s+b toy 500/1000 Duration: 90.45[s] Ran pseudo-experiment 24/50: s+b toy 1000/1000 Duration: 91.41[s] Ran pseudo-experiment 25/50: bkg toy 500/1000 Duration: 92.35[s] Ran pseudo-experiment 25/50: bkg toy 1000/1000 Duration: 93.28[s] Ran pseudo-experiment 25/50: s+b toy 500/1000 Duration: 94.25[s] Ran pseudo-experiment 25/50: s+b toy 1000/1000 Duration: 95.21[s] Ran pseudo-experiment 26/50: bkg toy 500/1000 Duration: 96.14[s] Ran pseudo-experiment 26/50: bkg toy 1000/1000 Duration: 97.08[s] Ran pseudo-experiment 26/50: s+b toy 500/1000 Duration: 98.05[s] Ran pseudo-experiment 26/50: s+b toy 1000/1000 Duration: 99.02[s] Ran pseudo-experiment 27/50: bkg toy 500/1000 Duration: 99.96[s] Ran pseudo-experiment 27/50: bkg toy 1000/1000 Duration: 100.90[s] Ran pseudo-experiment 27/50: s+b toy 500/1000 Duration: 101.86[s] Ran pseudo-experiment 27/50: s+b toy 1000/1000 Duration: 102.82[s] Ran pseudo-experiment 28/50: bkg toy 500/1000 Duration: 103.74[s] Ran pseudo-experiment 28/50: bkg toy 1000/1000 Duration: 104.66[s] Ran pseudo-experiment 28/50: s+b toy 500/1000 Duration: 105.63[s] Ran pseudo-experiment 28/50: s+b toy 1000/1000 Duration: 106.59[s] Ran pseudo-experiment 29/50: bkg toy 500/1000 Duration: 107.52[s] Ran pseudo-experiment 29/50: bkg toy 1000/1000 Duration: 108.45[s] Ran pseudo-experiment 29/50: s+b toy 500/1000 Duration: 109.42[s] Ran pseudo-experiment 29/50: s+b toy 1000/1000 Duration: 110.38[s] Ran pseudo-experiment 30/50: bkg toy 500/1000 Duration: 111.31[s] Ran pseudo-experiment 30/50: bkg toy 1000/1000 Duration: 112.24[s] Ran pseudo-experiment 30/50: s+b toy 500/1000 Duration: 113.21[s] Ran pseudo-experiment 30/50: s+b toy 1000/1000 Duration: 114.18[s] Ran pseudo-experiment 31/50: bkg toy 500/1000 Duration: 115.11[s] Ran pseudo-experiment 31/50: bkg toy 1000/1000 Duration: 116.04[s] Ran pseudo-experiment 31/50: s+b toy 500/1000 Duration: 117.01[s] Ran pseudo-experiment 31/50: s+b toy 1000/1000 Duration: 117.97[s] Ran pseudo-experiment 32/50: bkg toy 500/1000 Duration: 118.91[s] Ran pseudo-experiment 32/50: bkg toy 1000/1000 Duration: 119.83[s] Ran pseudo-experiment 32/50: s+b toy 500/1000 Duration: 120.80[s] Ran pseudo-experiment 32/50: s+b toy 1000/1000 Duration: 121.77[s] Ran pseudo-experiment 33/50: bkg toy 500/1000 Duration: 122.71[s] Ran pseudo-experiment 33/50: bkg toy 1000/1000 Duration: 123.64[s] Ran pseudo-experiment 33/50: s+b toy 500/1000 Duration: 124.61[s] Ran pseudo-experiment 33/50: s+b toy 1000/1000 Duration: 125.57[s] Ran pseudo-experiment 34/50: bkg toy 500/1000 Duration: 126.51[s] Ran pseudo-experiment 34/50: bkg toy 1000/1000 Duration: 127.44[s] Ran pseudo-experiment 34/50: s+b toy 500/1000 Duration: 128.41[s] Ran pseudo-experiment 34/50: s+b toy 1000/1000 Duration: 129.37[s] Ran pseudo-experiment 35/50: bkg toy 500/1000 Duration: 130.31[s] Ran pseudo-experiment 35/50: bkg toy 1000/1000 Duration: 131.24[s] Ran pseudo-experiment 35/50: s+b toy 500/1000 Duration: 132.21[s] Ran pseudo-experiment 35/50: s+b toy 1000/1000 Duration: 133.16[s] Ran pseudo-experiment 36/50: bkg toy 500/1000 Duration: 134.09[s] Ran pseudo-experiment 36/50: bkg toy 1000/1000 Duration: 135.01[s] Ran pseudo-experiment 36/50: s+b toy 500/1000 Duration: 135.98[s] Ran pseudo-experiment 36/50: s+b toy 1000/1000 Duration: 136.95[s] Ran pseudo-experiment 37/50: bkg toy 500/1000 Duration: 137.87[s] Ran pseudo-experiment 37/50: bkg toy 1000/1000 Duration: 138.79[s] Ran pseudo-experiment 37/50: s+b toy 500/1000 Duration: 139.75[s] Ran pseudo-experiment 37/50: s+b toy 1000/1000 Duration: 140.70[s] Ran pseudo-experiment 38/50: bkg toy 500/1000 Duration: 141.69[s] Ran pseudo-experiment 38/50: bkg toy 1000/1000 Duration: 142.73[s] Ran pseudo-experiment 38/50: s+b toy 500/1000 Duration: 143.85[s] Ran pseudo-experiment 38/50: s+b toy 1000/1000 Duration: 144.94[s] Ran pseudo-experiment 39/50: bkg toy 500/1000 Duration: 145.91[s] Ran pseudo-experiment 39/50: bkg toy 1000/1000 Duration: 146.87[s] Ran pseudo-experiment 39/50: s+b toy 500/1000 Duration: 147.86[s] Ran pseudo-experiment 39/50: s+b toy 1000/1000 Duration: 148.85[s] Ran pseudo-experiment 40/50: bkg toy 500/1000 Duration: 149.80[s] Ran pseudo-experiment 40/50: bkg toy 1000/1000 Duration: 150.76[s] Ran pseudo-experiment 40/50: s+b toy 500/1000 Duration: 151.75[s] Ran pseudo-experiment 40/50: s+b toy 1000/1000 Duration: 152.73[s] Ran pseudo-experiment 41/50: bkg toy 500/1000 Duration: 153.67[s] Ran pseudo-experiment 41/50: bkg toy 1000/1000 Duration: 154.61[s] Ran pseudo-experiment 41/50: s+b toy 500/1000 Duration: 155.60[s] Ran pseudo-experiment 41/50: s+b toy 1000/1000 Duration: 156.58[s] Ran pseudo-experiment 42/50: bkg toy 500/1000 Duration: 157.54[s] Ran pseudo-experiment 42/50: bkg toy 1000/1000 Duration: 158.50[s] Ran pseudo-experiment 42/50: s+b toy 500/1000 Duration: 159.48[s] Ran pseudo-experiment 42/50: s+b toy 1000/1000 Duration: 160.47[s] Ran pseudo-experiment 43/50: bkg toy 500/1000 Duration: 161.41[s] Ran pseudo-experiment 43/50: bkg toy 1000/1000 Duration: 162.36[s] Ran pseudo-experiment 43/50: s+b toy 500/1000 Duration: 163.34[s] Ran pseudo-experiment 43/50: s+b toy 1000/1000 Duration: 164.33[s] Ran pseudo-experiment 44/50: bkg toy 500/1000 Duration: 165.28[s] Ran pseudo-experiment 44/50: bkg toy 1000/1000 Duration: 166.24[s] Ran pseudo-experiment 44/50: s+b toy 500/1000 Duration: 167.24[s] Ran pseudo-experiment 44/50: s+b toy 1000/1000 Duration: 168.23[s] Ran pseudo-experiment 45/50: bkg toy 500/1000 Duration: 169.20[s] Ran pseudo-experiment 45/50: bkg toy 1000/1000 Duration: 170.15[s] Ran pseudo-experiment 45/50: s+b toy 500/1000 Duration: 171.16[s] Ran pseudo-experiment 45/50: s+b toy 1000/1000 Duration: 172.15[s] Ran pseudo-experiment 46/50: bkg toy 500/1000 Duration: 173.11[s] Ran pseudo-experiment 46/50: bkg toy 1000/1000 Duration: 174.07[s] Ran pseudo-experiment 46/50: s+b toy 500/1000 Duration: 175.06[s] Ran pseudo-experiment 46/50: s+b toy 1000/1000 Duration: 176.06[s] Ran pseudo-experiment 47/50: bkg toy 500/1000 Duration: 177.01[s] Ran pseudo-experiment 47/50: bkg toy 1000/1000 Duration: 177.96[s] Ran pseudo-experiment 47/50: s+b toy 500/1000 Duration: 178.95[s] Ran pseudo-experiment 47/50: s+b toy 1000/1000 Duration: 179.95[s] Ran pseudo-experiment 48/50: bkg toy 500/1000 Duration: 180.90[s] Ran pseudo-experiment 48/50: bkg toy 1000/1000 Duration: 181.85[s] Ran pseudo-experiment 48/50: s+b toy 500/1000 Duration: 182.84[s] Ran pseudo-experiment 48/50: s+b toy 1000/1000 Duration: 183.82[s] Ran pseudo-experiment 49/50: bkg toy 500/1000 Duration: 184.76[s] Ran pseudo-experiment 49/50: bkg toy 1000/1000 Duration: 185.71[s] Ran pseudo-experiment 49/50: s+b toy 500/1000 Duration: 186.69[s] Ran pseudo-experiment 49/50: s+b toy 1000/1000 Duration: 187.68[s] Ran pseudo-experiment 50/50: bkg toy 500/1000 Duration: 188.65[s] Ran pseudo-experiment 50/50: bkg toy 1000/1000 Duration: 189.60[s] Ran pseudo-experiment 50/50: s+b toy 500/1000 Duration: 190.59[s] Ran pseudo-experiment 50/50: s+b toy 1000/1000 Duration: 191.58[s]
Point excluded 100.00% of the time.It is outside the +-2sigma band, above the median
Probability for q_0 > q_0^obs: 2.00e-05
Done


