Reading data from: results/signal_yields/sig_bkg_D900.csv

=== Summary by Mass Points ===
M_s [TeV]	SIG			BKG
7.00		2.84e+01 ± 1.55e-02	1.16e+01 ± 1.03e+00
7.25		2.84e+01 ± 1.55e-02	1.16e+01 ± 1.03e+00
7.50		1.83e+01 ± 1.46e-02	8.00e+00 ± 4.64e+00
7.75		1.16e+01 ± 9.32e-03	7.71e+00 ± 3.20e+00
8.00		7.20e+00 ± 1.71e-03	5.34e+00 ± 4.36e-01
8.25		4.40e+00 ± 1.12e-03	3.04e+00 ± 3.12e-01
8.50		2.63e+00 ± 7.22e-04	1.72e+00 ± 1.79e-01
8.75		1.54e+00 ± 1.49e-04	9.22e-01 ± 1.03e-01

Running single point analysis

=== Running analysis for M_S = 7.75 TeV ===
 Ran pseudo-experiment 1/50: bkg toy 500/1000 Duration: 0.96[s] Ran pseudo-experiment 1/50: bkg toy 1000/1000 Duration: 1.90[s] Ran pseudo-experiment 1/50: s+b toy 500/1000 Duration: 2.86[s] Ran pseudo-experiment 1/50: s+b toy 1000/1000 Duration: 3.81[s] Ran pseudo-experiment 2/50: bkg toy 500/1000 Duration: 4.75[s] Ran pseudo-experiment 2/50: bkg toy 1000/1000 Duration: 5.67[s] Ran pseudo-experiment 2/50: s+b toy 500/1000 Duration: 6.62[s] Ran pseudo-experiment 2/50: s+b toy 1000/1000 Duration: 7.57[s] Ran pseudo-experiment 3/50: bkg toy 500/1000 Duration: 8.50[s] Ran pseudo-experiment 3/50: bkg toy 1000/1000 Duration: 9.43[s] Ran pseudo-experiment 3/50: s+b toy 500/1000 Duration: 10.38[s] Ran pseudo-experiment 3/50: s+b toy 1000/1000 Duration: 11.33[s] Ran pseudo-experiment 4/50: bkg toy 500/1000 Duration: 12.27[s] Ran pseudo-experiment 4/50: bkg toy 1000/1000 Duration: 13.20[s] Ran pseudo-experiment 4/50: s+b toy 500/1000 Duration: 14.15[s] Ran pseudo-experiment 4/50: s+b toy 1000/1000 Duration: 15.10[s] Ran pseudo-experiment 5/50: bkg toy 500/1000 Duration: 16.03[s] Ran pseudo-experiment 5/50: bkg toy 1000/1000 Duration: 16.96[s] Ran pseudo-experiment 5/50: s+b toy 500/1000 Duration: 17.91[s] Ran pseudo-experiment 5/50: s+b toy 1000/1000 Duration: 18.86[s] Ran pseudo-experiment 6/50: bkg toy 500/1000 Duration: 19.78[s] Ran pseudo-experiment 6/50: bkg toy 1000/1000 Duration: 20.71[s] Ran pseudo-experiment 6/50: s+b toy 500/1000 Duration: 21.66[s] Ran pseudo-experiment 6/50: s+b toy 1000/1000 Duration: 22.61[s] Ran pseudo-experiment 7/50: bkg toy 500/1000 Duration: 23.54[s] Ran pseudo-experiment 7/50: bkg toy 1000/1000 Duration: 24.46[s] Ran pseudo-experiment 7/50: s+b toy 500/1000 Duration: 25.42[s] Ran pseudo-experiment 7/50: s+b toy 1000/1000 Duration: 26.37[s] Ran pseudo-experiment 8/50: bkg toy 500/1000 Duration: 27.32[s] Ran pseudo-experiment 8/50: bkg toy 1000/1000 Duration: 28.25[s] Ran pseudo-experiment 8/50: s+b toy 500/1000 Duration: 29.19[s] Ran pseudo-experiment 8/50: s+b toy 1000/1000 Duration: 30.15[s] Ran pseudo-experiment 9/50: bkg toy 500/1000 Duration: 31.08[s] Ran pseudo-experiment 9/50: bkg toy 1000/1000 Duration: 32.00[s] Ran pseudo-experiment 9/50: s+b toy 500/1000 Duration: 32.95[s] Ran pseudo-experiment 9/50: s+b toy 1000/1000 Duration: 33.90[s] Ran pseudo-experiment 10/50: bkg toy 500/1000 Duration: 34.83[s] Ran pseudo-experiment 10/50: bkg toy 1000/1000 Duration: 35.75[s] Ran pseudo-experiment 10/50: s+b toy 500/1000 Duration: 36.70[s] Ran pseudo-experiment 10/50: s+b toy 1000/1000 Duration: 37.64[s] Ran pseudo-experiment 11/50: bkg toy 500/1000 Duration: 38.56[s] Ran pseudo-experiment 11/50: bkg toy 1000/1000 Duration: 39.48[s] Ran pseudo-experiment 11/50: s+b toy 500/1000 Duration: 40.43[s] Ran pseudo-experiment 11/50: s+b toy 1000/1000 Duration: 41.38[s] Ran pseudo-experiment 12/50: bkg toy 500/1000 Duration: 42.30[s] Ran pseudo-experiment 12/50: bkg toy 1000/1000 Duration: 43.23[s] Ran pseudo-experiment 12/50: s+b toy 500/1000 Duration: 44.17[s] Ran pseudo-experiment 12/50: s+b toy 1000/1000 Duration: 45.12[s] Ran pseudo-experiment 13/50: bkg toy 500/1000 Duration: 46.06[s] Ran pseudo-experiment 13/50: bkg toy 1000/1000 Duration: 47.06[s] Ran pseudo-experiment 13/50: s+b toy 500/1000 Duration: 48.19[s] Ran pseudo-experiment 13/50: s+b toy 1000/1000 Duration: 49.23[s] Ran pseudo-experiment 14/50: bkg toy 500/1000 Duration: 50.20[s] Ran pseudo-experiment 14/50: bkg toy 1000/1000 Duration: 51.16[s] Ran pseudo-experiment 14/50: s+b toy 500/1000 Duration: 52.15[s] Ran pseudo-experiment 14/50: s+b toy 1000/1000 Duration: 53.14[s] Ran pseudo-experiment 15/50: bkg toy 500/1000 Duration: 54.10[s] Ran pseudo-experiment 15/50: bkg toy 1000/1000 Duration: 55.07[s] Ran pseudo-experiment 15/50: s+b toy 500/1000 Duration: 56.06[s] Ran pseudo-experiment 15/50: s+b toy 1000/1000 Duration: 57.05[s] Ran pseudo-experiment 16/50: bkg toy 500/1000 Duration: 58.02[s] Ran pseudo-experiment 16/50: bkg toy 1000/1000 Duration: 58.98[s] Ran pseudo-experiment 16/50: s+b toy 500/1000 Duration: 59.97[s] Ran pseudo-experiment 16/50: s+b toy 1000/1000 Duration: 60.96[s] Ran pseudo-experiment 17/50: bkg toy 500/1000 Duration: 61.93[s] Ran pseudo-experiment 17/50: bkg toy 1000/1000 Duration: 62.90[s] Ran pseudo-experiment 17/50: s+b toy 500/1000 Duration: 63.89[s] Ran pseudo-experiment 17/50: s+b toy 1000/1000 Duration: 64.88[s] Ran pseudo-experiment 18/50: bkg toy 500/1000 Duration: 65.85[s] Ran pseudo-experiment 18/50: bkg toy 1000/1000 Duration: 66.81[s] Ran pseudo-experiment 18/50: s+b toy 500/1000 Duration: 67.80[s] Ran pseudo-experiment 18/50: s+b toy 1000/1000 Duration: 68.78[s] Ran pseudo-experiment 19/50: bkg toy 500/1000 Duration: 69.76[s] Ran pseudo-experiment 19/50: bkg toy 1000/1000 Duration: 70.74[s] Ran pseudo-experiment 19/50: s+b toy 500/1000 Duration: 71.73[s] Ran pseudo-experiment 19/50: s+b toy 1000/1000 Duration: 72.71[s] Ran pseudo-experiment 20/50: bkg toy 500/1000 Duration: 73.67[s] Ran pseudo-experiment 20/50: bkg toy 1000/1000 Duration: 74.64[s] Ran pseudo-experiment 20/50: s+b toy 500/1000 Duration: 75.62[s] Ran pseudo-experiment 20/50: s+b toy 1000/1000 Duration: 76.61[s] Ran pseudo-experiment 21/50: bkg toy 500/1000 Duration: 77.58[s] Ran pseudo-experiment 21/50: bkg toy 1000/1000 Duration: 78.56[s] Ran pseudo-experiment 21/50: s+b toy 500/1000 Duration: 79.63[s] Ran pseudo-experiment 21/50: s+b toy 1000/1000 Duration: 80.65[s] Ran pseudo-experiment 22/50: bkg toy 500/1000 Duration: 81.67[s] Ran pseudo-experiment 22/50: bkg toy 1000/1000 Duration: 82.64[s] Ran pseudo-experiment 22/50: s+b toy 500/1000 Duration: 83.64[s] Ran pseudo-experiment 22/50: s+b toy 1000/1000 Duration: 84.62[s] Ran pseudo-experiment 23/50: bkg toy 500/1000 Duration: 85.59[s] Ran pseudo-experiment 23/50: bkg toy 1000/1000 Duration: 86.57[s] Ran pseudo-experiment 23/50: s+b toy 500/1000 Duration: 87.56[s] Ran pseudo-experiment 23/50: s+b toy 1000/1000 Duration: 88.55[s] Ran pseudo-experiment 24/50: bkg toy 500/1000 Duration: 89.53[s] Ran pseudo-experiment 24/50: bkg toy 1000/1000 Duration: 90.50[s] Ran pseudo-experiment 24/50: s+b toy 500/1000 Duration: 91.49[s] Ran pseudo-experiment 24/50: s+b toy 1000/1000 Duration: 92.49[s] Ran pseudo-experiment 25/50: bkg toy 500/1000 Duration: 93.46[s] Ran pseudo-experiment 25/50: bkg toy 1000/1000 Duration: 94.44[s] Ran pseudo-experiment 25/50: s+b toy 500/1000 Duration: 95.42[s] Ran pseudo-experiment 25/50: s+b toy 1000/1000 Duration: 96.42[s] Ran pseudo-experiment 26/50: bkg toy 500/1000 Duration: 97.39[s] Ran pseudo-experiment 26/50: bkg toy 1000/1000 Duration: 98.35[s] Ran pseudo-experiment 26/50: s+b toy 500/1000 Duration: 99.34[s] Ran pseudo-experiment 26/50: s+b toy 1000/1000 Duration: 100.34[s] Ran pseudo-experiment 27/50: bkg toy 500/1000 Duration: 101.31[s] Ran pseudo-experiment 27/50: bkg toy 1000/1000 Duration: 102.28[s] Ran pseudo-experiment 27/50: s+b toy 500/1000 Duration: 103.27[s] Ran pseudo-experiment 27/50: s+b toy 1000/1000 Duration: 104.27[s] Ran pseudo-experiment 28/50: bkg toy 500/1000 Duration: 105.24[s] Ran pseudo-experiment 28/50: bkg toy 1000/1000 Duration: 106.20[s] Ran pseudo-experiment 28/50: s+b toy 500/1000 Duration: 107.20[s] Ran pseudo-experiment 28/50: s+b toy 1000/1000 Duration: 108.20[s] Ran pseudo-experiment 29/50: bkg toy 500/1000 Duration: 109.17[s] Ran pseudo-experiment 29/50: bkg toy 1000/1000 Duration: 110.15[s] Ran pseudo-experiment 29/50: s+b toy 500/1000 Duration: 111.15[s] Ran pseudo-experiment 29/50: s+b toy 1000/1000 Duration: 112.14[s] Ran pseudo-experiment 30/50: bkg toy 500/1000 Duration: 113.12[s] Ran pseudo-experiment 30/50: bkg toy 1000/1000 Duration: 114.11[s] Ran pseudo-experiment 30/50: s+b toy 500/1000 Duration: 115.10[s] Ran pseudo-experiment 30/50: s+b toy 1000/1000 Duration: 116.09[s] Ran pseudo-experiment 31/50: bkg toy 500/1000 Duration: 117.07[s] Ran pseudo-experiment 31/50: bkg toy 1000/1000 Duration: 118.03[s] Ran pseudo-experiment 31/50: s+b toy 500/1000 Duration: 119.03[s] Ran pseudo-experiment 31/50: s+b toy 1000/1000 Duration: 120.02[s] Ran pseudo-experiment 32/50: bkg toy 500/1000 Duration: 121.00[s] Ran pseudo-experiment 32/50: bkg toy 1000/1000 Duration: 121.98[s] Ran pseudo-experiment 32/50: s+b toy 500/1000 Duration: 122.97[s] Ran pseudo-experiment 32/50: s+b toy 1000/1000 Duration: 123.96[s] Ran pseudo-experiment 33/50: bkg toy 500/1000 Duration: 124.94[s] Ran pseudo-experiment 33/50: bkg toy 1000/1000 Duration: 125.91[s] Ran pseudo-experiment 33/50: s+b toy 500/1000 Duration: 126.91[s] Ran pseudo-experiment 33/50: s+b toy 1000/1000 Duration: 127.91[s] Ran pseudo-experiment 34/50: bkg toy 500/1000 Duration: 128.88[s] Ran pseudo-experiment 34/50: bkg toy 1000/1000 Duration: 129.85[s] Ran pseudo-experiment 34/50: s+b toy 500/1000 Duration: 130.86[s] Ran pseudo-experiment 34/50: s+b toy 1000/1000 Duration: 131.84[s] Ran pseudo-experiment 35/50: bkg toy 500/1000 Duration: 132.82[s] Ran pseudo-experiment 35/50: bkg toy 1000/1000 Duration: 133.79[s] Ran pseudo-experiment 35/50: s+b toy 500/1000 Duration: 134.81[s] Ran pseudo-experiment 35/50: s+b toy 1000/1000 Duration: 135.82[s] Ran pseudo-experiment 36/50: bkg toy 500/1000 Duration: 136.82[s] Ran pseudo-experiment 36/50: bkg toy 1000/1000 Duration: 137.85[s] Ran pseudo-experiment 36/50: s+b toy 500/1000 Duration: 138.91[s] Ran pseudo-experiment 36/50: s+b toy 1000/1000 Duration: 139.98[s] Ran pseudo-experiment 37/50: bkg toy 500/1000 Duration: 140.97[s] Ran pseudo-experiment 37/50: bkg toy 1000/1000 Duration: 141.94[s] Ran pseudo-experiment 37/50: s+b toy 500/1000 Duration: 142.94[s] Ran pseudo-experiment 37/50: s+b toy 1000/1000 Duration: 143.94[s] Ran pseudo-experiment 38/50: bkg toy 500/1000 Duration: 144.93[s] Ran pseudo-experiment 38/50: bkg toy 1000/1000 Duration: 145.91[s] Ran pseudo-experiment 38/50: s+b toy 500/1000 Duration: 146.92[s] Ran pseudo-experiment 38/50: s+b toy 1000/1000 Duration: 147.92[s] Ran pseudo-experiment 39/50: bkg toy 500/1000 Duration: 148.92[s] Ran pseudo-experiment 39/50: bkg toy 1000/1000 Duration: 149.94[s] Ran pseudo-experiment 39/50: s+b toy 500/1000 Duration: 151.04[s] Ran pseudo-experiment 39/50: s+b toy 1000/1000 Duration: 152.12[s] Ran pseudo-experiment 40/50: bkg toy 500/1000 Duration: 153.18[s] Ran pseudo-experiment 40/50: bkg toy 1000/1000 Duration: 154.24[s] Ran pseudo-experiment 40/50: s+b toy 500/1000 Duration: 155.31[s] Ran pseudo-experiment 40/50: s+b toy 1000/1000 Duration: 156.35[s] Ran pseudo-experiment 41/50: bkg toy 500/1000 Duration: 157.30[s] Ran pseudo-experiment 41/50: bkg toy 1000/1000 Duration: 158.32[s] Ran pseudo-experiment 41/50: s+b toy 500/1000 Duration: 159.39[s] Ran pseudo-experiment 41/50: s+b toy 1000/1000 Duration: 160.47[s] Ran pseudo-experiment 42/50: bkg toy 500/1000 Duration: 161.52[s] Ran pseudo-experiment 42/50: bkg toy 1000/1000 Duration: 162.61[s] Ran pseudo-experiment 42/50: s+b toy 500/1000 Duration: 163.62[s] Ran pseudo-experiment 42/50: s+b toy 1000/1000 Duration: 164.69[s] Ran pseudo-experiment 43/50: bkg toy 500/1000 Duration: 165.72[s] Ran pseudo-experiment 43/50: bkg toy 1000/1000 Duration: 166.76[s] Ran pseudo-experiment 43/50: s+b toy 500/1000 Duration: 167.81[s] Ran pseudo-experiment 43/50: s+b toy 1000/1000 Duration: 168.85[s] Ran pseudo-experiment 44/50: bkg toy 500/1000 Duration: 169.83[s] Ran pseudo-experiment 44/50: bkg toy 1000/1000 Duration: 170.79[s] Ran pseudo-experiment 44/50: s+b toy 500/1000 Duration: 171.78[s] Ran pseudo-experiment 44/50: s+b toy 1000/1000 Duration: 172.77[s] Ran pseudo-experiment 45/50: bkg toy 500/1000 Duration: 173.74[s] Ran pseudo-experiment 45/50: bkg toy 1000/1000 Duration: 174.71[s] Ran pseudo-experiment 45/50: s+b toy 500/1000 Duration: 175.70[s] Ran pseudo-experiment 45/50: s+b toy 1000/1000 Duration: 176.69[s] Ran pseudo-experiment 46/50: bkg toy 500/1000 Duration: 177.66[s] Ran pseudo-experiment 46/50: bkg toy 1000/1000 Duration: 178.63[s] Ran pseudo-experiment 46/50: s+b toy 500/1000 Duration: 179.62[s] Ran pseudo-experiment 46/50: s+b toy 1000/1000 Duration: 180.61[s] Ran pseudo-experiment 47/50: bkg toy 500/1000 Duration: 181.57[s] Ran pseudo-experiment 47/50: bkg toy 1000/1000 Duration: 182.53[s] Ran pseudo-experiment 47/50: s+b toy 500/1000 Duration: 183.52[s] Ran pseudo-experiment 47/50: s+b toy 1000/1000 Duration: 184.50[s] Ran pseudo-experiment 48/50: bkg toy 500/1000 Duration: 185.48[s] Ran pseudo-experiment 48/50: bkg toy 1000/1000 Duration: 186.44[s] Ran pseudo-experiment 48/50: s+b toy 500/1000 Duration: 187.43[s] Ran pseudo-experiment 48/50: s+b toy 1000/1000 Duration: 188.42[s] Ran pseudo-experiment 49/50: bkg toy 500/1000 Duration: 189.38[s] Ran pseudo-experiment 49/50: bkg toy 1000/1000 Duration: 190.34[s] Ran pseudo-experiment 49/50: s+b toy 500/1000 Duration: 191.34[s] Ran pseudo-experiment 49/50: s+b toy 1000/1000 Duration: 192.32[s] Ran pseudo-experiment 50/50: bkg toy 500/1000 Duration: 193.29[s] Ran pseudo-experiment 50/50: bkg toy 1000/1000 Duration: 194.24[s] Ran pseudo-experiment 50/50: s+b toy 500/1000 Duration: 195.24[s] Ran pseudo-experiment 50/50: s+b toy 1000/1000 Duration: 196.24[s]
Point excluded 98.00% of the time.It is outside the +-2sigma band, above the median
Probability for q_0 > q_0^obs: 6.92e-03
Done


