Reading data from: results/signal_yields/sig_bkg_D900.csv

=== Summary by Mass Points ===
M_s [TeV]	SIG			BKG
7.00		2.84e+01 ± 1.55e-02	1.16e+01 ± 1.03e+00
7.25		2.84e+01 ± 1.55e-02	1.16e+01 ± 1.03e+00
7.50		1.83e+01 ± 1.46e-02	8.00e+00 ± 4.64e+00
7.75		1.16e+01 ± 9.32e-03	7.71e+00 ± 3.20e+00
8.00		7.20e+00 ± 1.71e-03	5.34e+00 ± 4.36e-01
8.25		4.40e+00 ± 1.12e-03	3.04e+00 ± 3.12e-01
8.50		2.63e+00 ± 7.22e-04	1.72e+00 ± 1.79e-01
8.75		1.54e+00 ± 1.49e-04	9.22e-01 ± 1.03e-01

Running single point analysis

=== Running analysis for M_S = 8.25 TeV ===
 Ran pseudo-experiment 1/50: bkg toy 500/1000 Duration: 1.11[s] Ran pseudo-experiment 1/50: bkg toy 1000/1000 Duration: 2.15[s] Ran pseudo-experiment 1/50: s+b toy 500/1000 Duration: 3.23[s] Ran pseudo-experiment 1/50: s+b toy 1000/1000 Duration: 4.24[s] Ran pseudo-experiment 2/50: bkg toy 500/1000 Duration: 5.27[s] Ran pseudo-experiment 2/50: bkg toy 1000/1000 Duration: 6.32[s] Ran pseudo-experiment 2/50: s+b toy 500/1000 Duration: 7.42[s] Ran pseudo-experiment 2/50: s+b toy 1000/1000 Duration: 8.47[s] Ran pseudo-experiment 3/50: bkg toy 500/1000 Duration: 9.51[s] Ran pseudo-experiment 3/50: bkg toy 1000/1000 Duration: 10.53[s] Ran pseudo-experiment 3/50: s+b toy 500/1000 Duration: 11.53[s] Ran pseudo-experiment 3/50: s+b toy 1000/1000 Duration: 12.47[s] Ran pseudo-experiment 4/50: bkg toy 500/1000 Duration: 13.45[s] Ran pseudo-experiment 4/50: bkg toy 1000/1000 Duration: 14.47[s] Ran pseudo-experiment 4/50: s+b toy 500/1000 Duration: 15.43[s] Ran pseudo-experiment 4/50: s+b toy 1000/1000 Duration: 16.45[s] Ran pseudo-experiment 5/50: bkg toy 500/1000 Duration: 17.47[s] Ran pseudo-experiment 5/50: bkg toy 1000/1000 Duration: 18.41[s] Ran pseudo-experiment 5/50: s+b toy 500/1000 Duration: 19.44[s] Ran pseudo-experiment 5/50: s+b toy 1000/1000 Duration: 20.50[s] Ran pseudo-experiment 6/50: bkg toy 500/1000 Duration: 21.59[s] Ran pseudo-experiment 6/50: bkg toy 1000/1000 Duration: 22.64[s] Ran pseudo-experiment 6/50: s+b toy 500/1000 Duration: 23.69[s] Ran pseudo-experiment 6/50: s+b toy 1000/1000 Duration: 24.72[s] Ran pseudo-experiment 7/50: bkg toy 500/1000 Duration: 25.73[s] Ran pseudo-experiment 7/50: bkg toy 1000/1000 Duration: 26.67[s] Ran pseudo-experiment 7/50: s+b toy 500/1000 Duration: 27.75[s] Ran pseudo-experiment 7/50: s+b toy 1000/1000 Duration: 28.82[s] Ran pseudo-experiment 8/50: bkg toy 500/1000 Duration: 29.77[s] Ran pseudo-experiment 8/50: bkg toy 1000/1000 Duration: 30.71[s] Ran pseudo-experiment 8/50: s+b toy 500/1000 Duration: 31.67[s] Ran pseudo-experiment 8/50: s+b toy 1000/1000 Duration: 32.62[s] Ran pseudo-experiment 9/50: bkg toy 500/1000 Duration: 33.57[s] Ran pseudo-experiment 9/50: bkg toy 1000/1000 Duration: 34.51[s] Ran pseudo-experiment 9/50: s+b toy 500/1000 Duration: 35.47[s] Ran pseudo-experiment 9/50: s+b toy 1000/1000 Duration: 36.43[s] Ran pseudo-experiment 10/50: bkg toy 500/1000 Duration: 37.37[s] Ran pseudo-experiment 10/50: bkg toy 1000/1000 Duration: 38.30[s] Ran pseudo-experiment 10/50: s+b toy 500/1000 Duration: 39.26[s] Ran pseudo-experiment 10/50: s+b toy 1000/1000 Duration: 40.22[s] Ran pseudo-experiment 11/50: bkg toy 500/1000 Duration: 41.15[s] Ran pseudo-experiment 11/50: bkg toy 1000/1000 Duration: 42.09[s] Ran pseudo-experiment 11/50: s+b toy 500/1000 Duration: 43.05[s] Ran pseudo-experiment 11/50: s+b toy 1000/1000 Duration: 44.01[s] Ran pseudo-experiment 12/50: bkg toy 500/1000 Duration: 44.96[s] Ran pseudo-experiment 12/50: bkg toy 1000/1000 Duration: 45.90[s] Ran pseudo-experiment 12/50: s+b toy 500/1000 Duration: 46.86[s] Ran pseudo-experiment 12/50: s+b toy 1000/1000 Duration: 47.83[s] Ran pseudo-experiment 13/50: bkg toy 500/1000 Duration: 48.76[s] Ran pseudo-experiment 13/50: bkg toy 1000/1000 Duration: 49.70[s] Ran pseudo-experiment 13/50: s+b toy 500/1000 Duration: 50.65[s] Ran pseudo-experiment 13/50: s+b toy 1000/1000 Duration: 51.61[s] Ran pseudo-experiment 14/50: bkg toy 500/1000 Duration: 52.55[s] Ran pseudo-experiment 14/50: bkg toy 1000/1000 Duration: 53.49[s] Ran pseudo-experiment 14/50: s+b toy 500/1000 Duration: 54.44[s] Ran pseudo-experiment 14/50: s+b toy 1000/1000 Duration: 55.40[s] Ran pseudo-experiment 15/50: bkg toy 500/1000 Duration: 56.33[s] Ran pseudo-experiment 15/50: bkg toy 1000/1000 Duration: 57.27[s] Ran pseudo-experiment 15/50: s+b toy 500/1000 Duration: 58.22[s] Ran pseudo-experiment 15/50: s+b toy 1000/1000 Duration: 59.18[s] Ran pseudo-experiment 16/50: bkg toy 500/1000 Duration: 60.12[s] Ran pseudo-experiment 16/50: bkg toy 1000/1000 Duration: 61.15[s] Ran pseudo-experiment 16/50: s+b toy 500/1000 Duration: 62.11[s] Ran pseudo-experiment 16/50: s+b toy 1000/1000 Duration: 63.10[s] Ran pseudo-experiment 17/50: bkg toy 500/1000 Duration: 64.04[s] Ran pseudo-experiment 17/50: bkg toy 1000/1000 Duration: 64.97[s] Ran pseudo-experiment 17/50: s+b toy 500/1000 Duration: 65.92[s] Ran pseudo-experiment 17/50: s+b toy 1000/1000 Duration: 66.87[s] Ran pseudo-experiment 18/50: bkg toy 500/1000 Duration: 67.81[s] Ran pseudo-experiment 18/50: bkg toy 1000/1000 Duration: 68.75[s] Ran pseudo-experiment 18/50: s+b toy 500/1000 Duration: 69.71[s] Ran pseudo-experiment 18/50: s+b toy 1000/1000 Duration: 70.67[s] Ran pseudo-experiment 19/50: bkg toy 500/1000 Duration: 71.60[s] Ran pseudo-experiment 19/50: bkg toy 1000/1000 Duration: 72.53[s] Ran pseudo-experiment 19/50: s+b toy 500/1000 Duration: 73.49[s] Ran pseudo-experiment 19/50: s+b toy 1000/1000 Duration: 74.45[s] Ran pseudo-experiment 20/50: bkg toy 500/1000 Duration: 75.39[s] Ran pseudo-experiment 20/50: bkg toy 1000/1000 Duration: 76.34[s] Ran pseudo-experiment 20/50: s+b toy 500/1000 Duration: 77.30[s] Ran pseudo-experiment 20/50: s+b toy 1000/1000 Duration: 78.26[s] Ran pseudo-experiment 21/50: bkg toy 500/1000 Duration: 79.21[s] Ran pseudo-experiment 21/50: bkg toy 1000/1000 Duration: 80.15[s] Ran pseudo-experiment 21/50: s+b toy 500/1000 Duration: 81.11[s] Ran pseudo-experiment 21/50: s+b toy 1000/1000 Duration: 82.06[s] Ran pseudo-experiment 22/50: bkg toy 500/1000 Duration: 83.00[s] Ran pseudo-experiment 22/50: bkg toy 1000/1000 Duration: 83.94[s] Ran pseudo-experiment 22/50: s+b toy 500/1000 Duration: 84.90[s] Ran pseudo-experiment 22/50: s+b toy 1000/1000 Duration: 85.86[s] Ran pseudo-experiment 23/50: bkg toy 500/1000 Duration: 86.80[s] Ran pseudo-experiment 23/50: bkg toy 1000/1000 Duration: 87.73[s] Ran pseudo-experiment 23/50: s+b toy 500/1000 Duration: 88.69[s] Ran pseudo-experiment 23/50: s+b toy 1000/1000 Duration: 89.65[s] Ran pseudo-experiment 24/50: bkg toy 500/1000 Duration: 90.60[s] Ran pseudo-experiment 24/50: bkg toy 1000/1000 Duration: 91.56[s] Ran pseudo-experiment 24/50: s+b toy 500/1000 Duration: 92.53[s] Ran pseudo-experiment 24/50: s+b toy 1000/1000 Duration: 93.48[s] Ran pseudo-experiment 25/50: bkg toy 500/1000 Duration: 94.44[s] Ran pseudo-experiment 25/50: bkg toy 1000/1000 Duration: 95.38[s] Ran pseudo-experiment 25/50: s+b toy 500/1000 Duration: 96.34[s] Ran pseudo-experiment 25/50: s+b toy 1000/1000 Duration: 97.31[s] Ran pseudo-experiment 26/50: bkg toy 500/1000 Duration: 98.25[s] Ran pseudo-experiment 26/50: bkg toy 1000/1000 Duration: 99.19[s] Ran pseudo-experiment 26/50: s+b toy 500/1000 Duration: 100.15[s] Ran pseudo-experiment 26/50: s+b toy 1000/1000 Duration: 101.11[s] Ran pseudo-experiment 27/50: bkg toy 500/1000 Duration: 102.06[s] Ran pseudo-experiment 27/50: bkg toy 1000/1000 Duration: 103.02[s] Ran pseudo-experiment 27/50: s+b toy 500/1000 Duration: 103.99[s] Ran pseudo-experiment 27/50: s+b toy 1000/1000 Duration: 104.95[s] Ran pseudo-experiment 28/50: bkg toy 500/1000 Duration: 105.89[s] Ran pseudo-experiment 28/50: bkg toy 1000/1000 Duration: 106.82[s] Ran pseudo-experiment 28/50: s+b toy 500/1000 Duration: 107.78[s] Ran pseudo-experiment 28/50: s+b toy 1000/1000 Duration: 108.74[s] Ran pseudo-experiment 29/50: bkg toy 500/1000 Duration: 109.68[s] Ran pseudo-experiment 29/50: bkg toy 1000/1000 Duration: 110.63[s] Ran pseudo-experiment 29/50: s+b toy 500/1000 Duration: 111.59[s] Ran pseudo-experiment 29/50: s+b toy 1000/1000 Duration: 112.55[s] Ran pseudo-experiment 30/50: bkg toy 500/1000 Duration: 113.49[s] Ran pseudo-experiment 30/50: bkg toy 1000/1000 Duration: 114.43[s] Ran pseudo-experiment 30/50: s+b toy 500/1000 Duration: 115.39[s] Ran pseudo-experiment 30/50: s+b toy 1000/1000 Duration: 116.35[s] Ran pseudo-experiment 31/50: bkg toy 500/1000 Duration: 117.30[s] Ran pseudo-experiment 31/50: bkg toy 1000/1000 Duration: 118.26[s] Ran pseudo-experiment 31/50: s+b toy 500/1000 Duration: 119.22[s] Ran pseudo-experiment 31/50: s+b toy 1000/1000 Duration: 120.19[s] Ran pseudo-experiment 32/50: bkg toy 500/1000 Duration: 121.23[s] Ran pseudo-experiment 32/50: bkg toy 1000/1000 Duration: 122.18[s] Ran pseudo-experiment 32/50: s+b toy 500/1000 Duration: 123.18[s] Ran pseudo-experiment 32/50: s+b toy 1000/1000 Duration: 124.14[s] Ran pseudo-experiment 33/50: bkg toy 500/1000 Duration: 125.09[s] Ran pseudo-experiment 33/50: bkg toy 1000/1000 Duration: 126.05[s] Ran pseudo-experiment 33/50: s+b toy 500/1000 Duration: 127.02[s] Ran pseudo-experiment 33/50: s+b toy 1000/1000 Duration: 127.97[s] Ran pseudo-experiment 34/50: bkg toy 500/1000 Duration: 128.92[s] Ran pseudo-experiment 34/50: bkg toy 1000/1000 Duration: 129.86[s] Ran pseudo-experiment 34/50: s+b toy 500/1000 Duration: 130.82[s] Ran pseudo-experiment 34/50: s+b toy 1000/1000 Duration: 131.78[s] Ran pseudo-experiment 35/50: bkg toy 500/1000 Duration: 132.73[s] Ran pseudo-experiment 35/50: bkg toy 1000/1000 Duration: 133.68[s] Ran pseudo-experiment 35/50: s+b toy 500/1000 Duration: 134.64[s] Ran pseudo-experiment 35/50: s+b toy 1000/1000 Duration: 135.60[s] Ran pseudo-experiment 36/50: bkg toy 500/1000 Duration: 136.56[s] Ran pseudo-experiment 36/50: bkg toy 1000/1000 Duration: 137.50[s] Ran pseudo-experiment 36/50: s+b toy 500/1000 Duration: 138.46[s] Ran pseudo-experiment 36/50: s+b toy 1000/1000 Duration: 139.42[s] Ran pseudo-experiment 37/50: bkg toy 500/1000 Duration: 140.36[s] Ran pseudo-experiment 37/50: bkg toy 1000/1000 Duration: 141.30[s] Ran pseudo-experiment 37/50: s+b toy 500/1000 Duration: 142.26[s] Ran pseudo-experiment 37/50: s+b toy 1000/1000 Duration: 143.25[s] Ran pseudo-experiment 38/50: bkg toy 500/1000 Duration: 144.25[s] Ran pseudo-experiment 38/50: bkg toy 1000/1000 Duration: 145.31[s] Ran pseudo-experiment 38/50: s+b toy 500/1000 Duration: 146.28[s] Ran pseudo-experiment 38/50: s+b toy 1000/1000 Duration: 147.25[s] Ran pseudo-experiment 39/50: bkg toy 500/1000 Duration: 148.20[s] Ran pseudo-experiment 39/50: bkg toy 1000/1000 Duration: 149.16[s] Ran pseudo-experiment 39/50: s+b toy 500/1000 Duration: 150.13[s] Ran pseudo-experiment 39/50: s+b toy 1000/1000 Duration: 151.09[s] Ran pseudo-experiment 40/50: bkg toy 500/1000 Duration: 152.03[s] Ran pseudo-experiment 40/50: bkg toy 1000/1000 Duration: 152.96[s] Ran pseudo-experiment 40/50: s+b toy 500/1000 Duration: 153.91[s] Ran pseudo-experiment 40/50: s+b toy 1000/1000 Duration: 154.85[s] Ran pseudo-experiment 41/50: bkg toy 500/1000 Duration: 155.80[s] Ran pseudo-experiment 41/50: bkg toy 1000/1000 Duration: 156.73[s] Ran pseudo-experiment 41/50: s+b toy 500/1000 Duration: 157.68[s] Ran pseudo-experiment 41/50: s+b toy 1000/1000 Duration: 158.63[s] Ran pseudo-experiment 42/50: bkg toy 500/1000 Duration: 159.56[s] Ran pseudo-experiment 42/50: bkg toy 1000/1000 Duration: 160.50[s] Ran pseudo-experiment 42/50: s+b toy 500/1000 Duration: 161.44[s] Ran pseudo-experiment 42/50: s+b toy 1000/1000 Duration: 162.39[s] Ran pseudo-experiment 43/50: bkg toy 500/1000 Duration: 163.32[s] Ran pseudo-experiment 43/50: bkg toy 1000/1000 Duration: 164.25[s] Ran pseudo-experiment 43/50: s+b toy 500/1000 Duration: 165.20[s] Ran pseudo-experiment 43/50: s+b toy 1000/1000 Duration: 166.15[s] Ran pseudo-experiment 44/50: bkg toy 500/1000 Duration: 167.07[s] Ran pseudo-experiment 44/50: bkg toy 1000/1000 Duration: 168.00[s] Ran pseudo-experiment 44/50: s+b toy 500/1000 Duration: 168.97[s] Ran pseudo-experiment 44/50: s+b toy 1000/1000 Duration: 169.92[s] Ran pseudo-experiment 45/50: bkg toy 500/1000 Duration: 170.86[s] Ran pseudo-experiment 45/50: bkg toy 1000/1000 Duration: 171.80[s] Ran pseudo-experiment 45/50: s+b toy 500/1000 Duration: 172.75[s] Ran pseudo-experiment 45/50: s+b toy 1000/1000 Duration: 173.71[s] Ran pseudo-experiment 46/50: bkg toy 500/1000 Duration: 174.64[s] Ran pseudo-experiment 46/50: bkg toy 1000/1000 Duration: 175.57[s] Ran pseudo-experiment 46/50: s+b toy 500/1000 Duration: 176.52[s] Ran pseudo-experiment 46/50: s+b toy 1000/1000 Duration: 177.47[s] Ran pseudo-experiment 47/50: bkg toy 500/1000 Duration: 178.40[s] Ran pseudo-experiment 47/50: bkg toy 1000/1000 Duration: 179.33[s] Ran pseudo-experiment 47/50: s+b toy 500/1000 Duration: 180.31[s] Ran pseudo-experiment 47/50: s+b toy 1000/1000 Duration: 181.34[s] Ran pseudo-experiment 48/50: bkg toy 500/1000 Duration: 182.31[s] Ran pseudo-experiment 48/50: bkg toy 1000/1000 Duration: 183.28[s] Ran pseudo-experiment 48/50: s+b toy 500/1000 Duration: 184.24[s] Ran pseudo-experiment 48/50: s+b toy 1000/1000 Duration: 185.20[s] Ran pseudo-experiment 49/50: bkg toy 500/1000 Duration: 186.14[s] Ran pseudo-experiment 49/50: bkg toy 1000/1000 Duration: 187.09[s] Ran pseudo-experiment 49/50: s+b toy 500/1000 Duration: 188.10[s] Ran pseudo-experiment 49/50: s+b toy 1000/1000 Duration: 189.09[s] Ran pseudo-experiment 50/50: bkg toy 500/1000 Duration: 190.05[s] Ran pseudo-experiment 50/50: bkg toy 1000/1000 Duration: 190.99[s] Ran pseudo-experiment 50/50: s+b toy 500/1000 Duration: 191.97[s] Ran pseudo-experiment 50/50: s+b toy 1000/1000 Duration: 192.94[s]
Point excluded 38.00% of the time.It is in the +-1sigma band, below the median
Probability for q_0 > q_0^obs: 0.09
Done


